# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/usr/bin/cc
CXX=
FC=/usr/bin/gfortran

libs=-Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eccodes> $<TARGET_LINKER_FILE:eccodes>

libs_private=-l/usr/lib/x86_64-linux-gnu/libm.so -lpthread

cflags=-I${includedir} -I${fmoddir} -I/home/sehyun/source/eccodes/include

### Features:

HAVE_MEMFS=0
HAVE_JPEG=0
HAVE_LIBJASPER=0
HAVE_LIBOPENJPEG=0
HAVE_ECCODES_THREADS=0
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=0
HAVE_PYTHON=0
HAVE_FORTRAN=1
HAVE_PNG=0
HAVE_AEC=0

#====================================================================
Name: eccodes
Description: The ecCodes library
URL: https://confluence.ecmwf.int/display/ECC/
Version: 2.14.1
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
