<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ncepgrib2.Grib2Message</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ncepgrib2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="ncepgrib2-module.html">Module&nbsp;ncepgrib2</a> ::
        Class&nbsp;Grib2Message
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Grib2Message</h1><p class="nomargin-top"><span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message">source&nbsp;code</a></span></p>
<p>Class for accessing data in a GRIB Edition 2 message.</p>
  <p>The <a href="ncepgrib2-module.html#Grib2Decode" 
  class="link">Grib2Decode</a> function returns a list of these class 
  instances, one for each grib message in the file.</p>
  <p>When a class instance is created, metadata in the GRIB2 file is 
  decoded and used to set various instance variables.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ncepgrib2.Grib2Message-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      create a Grib2Decode class instance given a GRIB Edition 2 filename.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ncepgrib2.Grib2Message-class.html#data" class="summary-sig-name">data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fill_value</span>=<span class="summary-sig-default">9.96920996839e+36</span>,
        <span class="summary-sig-arg">masked_array</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">expand</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns an unpacked data grid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ncepgrib2.Grib2Message-class.html#grid" class="summary-sig-name">grid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      return lats,lons (in degrees) of grid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="latlons"></a><span class="summary-sig-name">latlons</span>(<span class="summary-sig-arg">self</span>)</span><br />
      alias for <a href="ncepgrib2.Grib2Message-class.html#grid" 
      class="link">grid</a></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.latlons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#angle_of_pole_rotation" class="summary-name">angle_of_pole_rotation</a><br />
      The angle of rotation in degrees about the new polar axis (measured 
      clockwise when looking from the southern to the northern pole) of the
      coordinate system.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bitmap_indicator_flag"></a><span class="summary-name">bitmap_indicator_flag</span><br />
      flag to indicate whether a bit-map is used (0 for yes, 255 for no).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="center_wmo_code"></a><span class="summary-name">center_wmo_code</span><br />
      4 character wmo code for originating center.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="data_representation_template"></a><span class="summary-name">data_representation_template</span><br />
      data representation template from section 5.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="data_representation_template_number"></a><span class="summary-name">data_representation_template_number</span><br />
      data representation template number from section 5 (<a 
      href="http://www.nco.ncep.noaa.gov/pmb/docs/grib2/grib2_table5-0.shtml"
      target="_top">Table 5.0</a>)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="discipline_code"></a><span class="summary-name">discipline_code</span><br />
      product discipline code for grib message (<a 
      href="http://www.nco.ncep.noaa.gov/pmb/docs/grib2/grib2_table0-0.shtml"
      target="_top">Table 0.0</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="earthRmajor"></a><span class="summary-name">earthRmajor</span><br />
      major (equatorial) earth radius.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="earthRminor"></a><span class="summary-name">earthRminor</span><br />
      minor (polar) earth radius.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#grid_definition_info" class="summary-name">grid_definition_info</a><br />
      grid definition section information from section 3.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="grid_definition_template"></a><span class="summary-name">grid_definition_template</span><br />
      grid definition template from section 3.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="grid_definition_template_number"></a><span class="summary-name">grid_definition_template_number</span><br />
      grid definition template number from section 3 (<a 
      href="http://www.nco.ncep.noaa.gov/pmb/docs/grib2/grib2_table3-1.shtml"
      target="_top">Table 3.1</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gridlength_in_x_direction"></a><span class="summary-name">gridlength_in_x_direction</span><br />
      x (or longitudinal) direction grid length.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gridlength_in_y_direction"></a><span class="summary-name">gridlength_in_y_direction</span><br />
      y (or latitudinal) direction grid length.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#has_local_use_section" class="summary-name">has_local_use_section</a><br />
      True if grib message contains a local use section.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#identification_section" class="summary-name">identification_section</a><br />
      data from identification section (section 1).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="latitude_first_gridpoint"></a><span class="summary-name">latitude_first_gridpoint</span><br />
      latitude of first grid point on grid.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="latitude_last_gridpoint"></a><span class="summary-name">latitude_last_gridpoint</span><br />
      latitude of last grid point on grid.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="latitude_of_southern_pole"></a><span class="summary-name">latitude_of_southern_pole</span><br />
      the geographic latitude in degrees of the southern pole of the 
      coordinate system (for rotated lat/lon or gaussian grids).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="longitude_first_gridpoint"></a><span class="summary-name">longitude_first_gridpoint</span><br />
      longitude of first grid point on grid.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="longitude_last_gridpoint"></a><span class="summary-name">longitude_last_gridpoint</span><br />
      longitude of last grid point on grid.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="longitude_of_southern_pole"></a><span class="summary-name">longitude_of_southern_pole</span><br />
      the geographic longitude in degrees of the southern pole of the 
      coordinate system (for rotated lat/lon or gaussian grids).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="missing_value"></a><span class="summary-name">missing_value</span><br />
      primary missing value (for data_representation_template_numbers 2 and
      3).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="missing_value2"></a><span class="summary-name">missing_value2</span><br />
      secondary missing value (for data_representation_template_numbers 2 
      and 3).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="number_of_data_points_to_unpack"></a><span class="summary-name">number_of_data_points_to_unpack</span><br />
      total number of data points in grib message.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="originating_center"></a><span class="summary-name">originating_center</span><br />
      name of national/international originating center.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="points_in_x_direction"></a><span class="summary-name">points_in_x_direction</span><br />
      number of points in the x (longitudinal) direction.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="points_in_y_direction"></a><span class="summary-name">points_in_y_direction</span><br />
      number of points in the y (latitudinal) direction.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="product_definition_template"></a><span class="summary-name">product_definition_template</span><br />
      product definition template from section 4.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="product_definition_template_number"></a><span class="summary-name">product_definition_template_number</span><br />
      product definition template number from section 4 (<a 
      href="http://www.nco.ncep.noaa.gov/pmb/docs/grib2/grib2_table4-0.shtml"
      target="_top">Table 4.0</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="proj4_"></a><span class="summary-name">proj4_</span><br />
      instance variables with this prefix are used to set the map 
      projection parameters for <a href="http://proj.maptools.org" 
      target="_top">PROJ.4</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#scanmodeflags" class="summary-name">scanmodeflags</a><br />
      scanning mode flags from Table 3.4 (<a 
      href="http://www.nco.ncep.noaa.gov/pmb/docs/grib2/grib2_table3-4.shtml"
      target="_top">Table 3.4</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#shape_of_earth" class="summary-name">shape_of_earth</a><br />
      string describing the shape of the earth (e.g.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#spectral_truncation_parameters" class="summary-name">spectral_truncation_parameters</a><br />
      pentagonal truncation parameters that describe the spherical harmonic
      truncation (only relevant for grid_definition_template_numbers 
      50-52).
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ncepgrib2.Grib2Message-class.html#values" class="summary-name">values</a><br />
      returns an unpacked data grid.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>create a Grib2Decode class instance given a GRIB Edition 2 
  filename.</p>
  <p>(used by <a href="ncepgrib2-module.html#Grib2Decode" 
  class="link">Grib2Decode</a> function - not directly called by user)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fill_value</span>=<span class="sig-default">9.96920996839e+36</span>,
        <span class="sig-arg">masked_array</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">expand</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">order</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns an unpacked data grid.  Can also be accomplished with <a 
  href="ncepgrib2.Grib2Message-class.html#values" class="link">values</a> 
  property.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fill_value</code></strong> - missing or masked data is filled with this value (default 
          9.9692099683868690e+36).</li>
        <li><strong class="pname"><code>masked_array</code></strong> - if True, return masked array if there is bitmap for missing or 
          masked data (default True).</li>
        <li><strong class="pname"><code>expand</code></strong> - if True (default), ECMWF 'reduced' gaussian grids are expanded to
          regular gaussian grids.</li>
        <li><strong class="pname"><code>order</code></strong> - if 1, linear interpolation is used for expanding reduced gaussian
          grids.  if 0, nearest neighbor interpolation is used. Default is 
          0 if grid has missing or bitmapped values, 1 otherwise.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code><b>data</b></code>, a float32 numpy regular or masked array
          with shape (nlats,lons) containing the requested grid.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ncepgrib2-pysrc.html#Grib2Message.grid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return lats,lons (in degrees) of grid. currently can handle reg. 
  lat/lon, global gaussian, mercator, stereographic, lambert conformal, 
  albers equal-area, space-view and azimuthal equidistant grids.  <a 
  href="ncepgrib2.Grib2Message-class.html#latlons" class="link">latlons</a>
  method does the same thing.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><code><b>lats</b>,<b>lons</b></code>, float32 numpy arrays 
          containing latitudes and longitudes of grid (in degrees).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Variable Details</span></td>
</tr>
</table>
<a name="angle_of_pole_rotation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">angle_of_pole_rotation</h3>
  The angle of rotation in degrees about the new polar axis (measured 
  clockwise when looking from the southern to the northern pole) of the 
  coordinate system. For rotated lat/lon or gaussian grids.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="grid_definition_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">grid_definition_info</h3>
  grid definition section information from section 3. See <a 
  href="ncepgrib2.Grib2Encode-class.html#addgrid" 
  class="link">Grib2Encode.addgrid</a> for details.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="has_local_use_section"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">has_local_use_section</h3>
  True if grib message contains a local use section. If True the actual 
  local use section is contained in the <code>_local_use_section</code> 
  instance variable, as a raw byte string.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="identification_section"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">identification_section</h3>
  data from identification section (section 1). See <a 
  href="ncepgrib2.Grib2Encode-class.html#__init__" 
  class="link">Grib2Encode.__init__</a> for details.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="scanmodeflags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">scanmodeflags</h3>
  scanning mode flags from Table 3.4 (<a 
  href="http://www.nco.ncep.noaa.gov/pmb/docs/grib2/grib2_table3-4.shtml" 
  target="_top">Table 3.4</a>).
  <ul>
    <li>
      bit 1:
      <p>0 - Points in the first row or column scan in the +i (+x) 
      direction</p>
      <p>1 - Points in the first row or column scan in the -i (-x) 
      direction</p>
    </li>
    <li>
      bit 2:
      <p>0 - Points in the first row or column scan in the -j (-y) 
      direction</p>
      <p>1 - Points in the first row or column scan in the +j (+y) 
      direction</p>
    </li>
    <li>
      bit 3:
      <p>0 - Adjacent points in the i (x) direction are consecutive 
      (row-major order).</p>
      <p>1 - Adjacent points in the j (y) direction are consecutive 
      (column-major order).</p>
    </li>
    <li>
      bit 4:
      <p>0 - All rows scan in the same direction</p>
      <p>1 - Adjacent rows scan in the opposite direction</p>
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="shape_of_earth"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">shape_of_earth</h3>
  string describing the shape of the earth (e.g. 'Oblate Spheroid', 
  'Spheroid').
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="spectral_truncation_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">spectral_truncation_parameters</h3>
  pentagonal truncation parameters that describe the spherical harmonic 
  truncation (only relevant for grid_definition_template_numbers 50-52). 
  For triangular truncation, all three of these numbers are the same.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">values</h3>
  <p>returns an unpacked data grid.  Can also be accomplished with <a 
  href="ncepgrib2.Grib2Message-class.html#values" class="link">values</a> 
  property.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="ncepgrib2.Grib2Message-class.html#data" class="summary-sig-name">data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fill_value</span>=<span class="summary-sig-default">9.96920996839e+36</span>,
        <span class="summary-sig-arg">masked_array</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">expand</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">None</span>)</span>
        - returns an unpacked data grid.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ncepgrib2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 29 14:23:16 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
