##################### Start of File ##################### clear all;clc; close all;

% % for local
path_data = '//10.72.26.46/irisnas6/Data/in_situ/AirQuality_China/china_sites/';
path = '//10.72.26.56/irisnas5/Data/Station/Station_CN/';
addpath(genpath('//10.72.26.56/irisnas5/Data/matlab_func/'))


% % for server
% path_data = '/share/irisnas6/Data/in_situ/AirQuality_China/china_sites/';
% path = '/share/irisnas5/Data/Station/Station_CN/';
% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

% cd(path)
for yr = 2015:2019
    if mod(yr,4)==0; days= 366; else; days=365; end
    if yr==2019; days=151; end
    
    flist = dir([path_data,num2str(yr),'/*.csv']);
    flist = {flist.name}';
    
    stn_yr = [];
    for doy=1:days
        
        stn_doy=[];
        [mm,dd]=ddd2mmdd(yr,doy); %converting doy to day and month
        fname = ['china_sites_',num2str(yr),...
            num2str(mm,'%02i'),num2str(dd,'%02i'),'.csv'];
        
        if ismember(fname,flist)
            [num,txt,stn_tmp]=xlsread([path_data, num2str(yr),'/',fname]);
            
            % observation matrix

            stn_value = stn_tmp.data';
            stn_date = str2double(stn_tmp.textdata(2:end,2)');
            stn_value = [stn_date; stn_value]; % observation with time
            
            % station number matrix
            stn_num = stn_tmp.textdata(1,4:end)';
            stn_num = regexprep(stn_num, 'A', ''); %stn_num 내에 문자(A) 없애주기
            stn_num = str2double(stn_num);
            if size(stn_num,1) ~= size(stn_value(2:end,:),1)
                idx = size(stn_num,1) - size(stn_value(2:end,:),1);
                stn_value(end+1:end+idx,:) = nan;
            end
            
            % header
            header = [{'doy','yr','mm','dd','time'},stn_tmp.textdata(2:16,3)',{'stn_num'}]; % characters(header)
            %{'doy','yr','mm','dd','time','AQI','PM2.5','PM2.5_24h','PM10',...
            %   'PM10_24h','SO2','SO2_24h','NO2','NO2_24h','O3','O3_24h','O3_8h','O3_8h_24h','CO','CO_24h','stn_num'}
            
            for tt = 0:23 % tt: china local time
                stn=NaN(size(stn_num,1),21);
                stn(:,1) =doy;
                stn(:,2) =yr;
                stn(:,3) =mm;
                stn(:,4) =dd;
                stn(:,5) =tt;
                stn(:,21) =stn_num;
                
                ttidx = sum(stn_value(1,:)==tt);
                
                if ttidx>0
                    stn(:,6:20) = stn_value(2:end,stn_value(1,:)==tt); % without time
                else
                    %nan, without time
                    fprintf('NO data in %2.0f (Local Time) on %03i (DOY) \n',tt,doy);
%                     stn=[]; 이거 대신에 nan matrix 넣는걸로 수정..
                end
                stn_doy=[stn_doy; stn];
            end
        else
            fprintf('NO file in %03i (DOY) \n',doy);
            % 여기에 아예 빈날 nan matrix 생성해서 넣는걸로 수정..
        end % if 
        stn_yr=[stn_yr; stn_doy];
    end
    save([path, 'stn_code_data/stn_code_data_',num2str(yr),'_fixed_ms.mat'],'stn_yr','-v7.3');
    disp(yr)
end

##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic
%
path_data = '//10.72.26.46/irisnas6/Data/Aerosol/';
path = '//10.72.26.46/irisnas6/Work/Aerosol/';

% path_data = '/share/irisnas6/Data/Aerosol/';
% path = '/share/irisnas6/Work/Aerosol/';
%
% addpath(genpath('/share/irisnas6/Work/Aerosol/matlab_func/'))

stn_info_cn = csvread([path_data,'Station_CN/cn_stn_code_lonlat_period.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end

%% read files 서희가 만든 china stn 파일 불러와서 빈 날짜 시간 nan으로 채우기
% header_ndata = {'doy','yr','mon','day','CST','AQI','PM25','PM25_24h',...
%     'PM10','PM10_24h','SO2','SO2_24h','NO2','NO2_24h','O3','O3_24h',...
%     'O3_8h','O3_8h_24h','CO','CO_24h','scode'};

yr=2015;
load([path_data,'Station_CN/stn_code_data/stn_code_data_rm_outlier_',num2str(yr)])
unq_doy = unique(ndata(:,1)); % 1, 262, 비었음
unq_scode = unique(ndata(:,21));
aa = nan(length(unq_scode),21);
aa(:,2)=yr; aa(:,21)=unq_scode;

% doy1
aa1=aa;
aa1(:,[1,3:4])=1;
ndata_doy1=[];
for CST=8:15
    aa1_temp = aa1;
    aa1_temp(:,5)=CST;
    ndata_doy1=[ndata_doy1;aa1_temp];
end

% doy 262
aa2=aa;
aa2(:,1)=262; aa2(:,3)=9; aa2(:,4)=19;
ndata_doy262=[];
temp_tbl = readtable('Z:\In_situ\AirQuality_China\china_sites\2015/china_sites_20150919.csv');
scode_char = temp_tbl.Properties.VariableNames(4:end)';
scode_char = char(scode_char);
scode_num = str2num(scode_char(:,2:5));
aa2(:,21) = scode_num;

temp=table2array(temp_tbl(:,[2,4:end]));
for CST=8:15
    aa2_temp = aa2;
    aa2_temp(:,5)=CST;
    
    temp2 = temp(temp(:,1)==CST,2:end);
    temp2 = temp2';
    
    if isempty(temp2)==0
        aa2_temp(:,6:20)=temp2;
    end
    
    ndata_doy262 = [ndata_doy262; aa2_temp];
end

ndata_1 = ndata(ndata(:,1)<262,:);
ndata_2 = ndata(ndata(:,1)>262,:);
ndata = [ndata_doy1; ndata_1; ndata_doy262; ndata_2];

% temp = csvread([path_data,'Station_CN/temp262.csv'],1);

list16=dir('stn_code_data_rm_*2016*');
list16={list16.name}';
ndata = importdata(list16{1});
for k=2:length(list16)
    load(list16{k})
    ndata=[ndata;stn_CN];
end
save([path_data,'Station_CN/stn_code_data/stn_code_data_rm_outlier_',num2str(yr)],'ndata','header_ndata','-v7.3')
##################### End of File ##################### 
##################### Start of File ##################### clear all;clc; close all;

tic 

% % for local 
% path = '//10.72.26.56/irisnas5/Data/Station/Station_CN/';
% addpath(genpath('//10.72.26.56/irisnas5/Data/matlab_func/'))


% for server
path = '/share/irisnas5/Data/Station/Station_CN/';
addpath(genpath('/share/irisnas5/Data/matlab_func/'))

% % for mac
% path_nas6 = '/Volumes/irisnas6/Data/Aerosol/Station_CN/';
% addpath(genpath('/Volumes/irisnas6/Work/Aerosol/matlab_func/'));
%% STN_header

% Korea station_header
% {'DOY','year','month','day','time','SO2','CO','O3','NO2','PM10','PM25','Lat','Lon','station'};

% China station header
% {'doy','yr','mm','dd','time','AQI','PM2.5','PM2.5_24h','PM10',...
%   'PM10_24h','SO2','SO2_24h','NO2','NO2_24h','O3','O3_24h','O3_8h','O3_8h_24h','CO','CO_24h','stn_num'}
% cd(path_nas6)
%%
for yr = 2015:2019
    if mod(yr,4)==0; days= 366; else; days=365; end
    if yr==2019; days=151; end
        
    load([path, 'stn_code_data/stn_code_data_',num2str(yr),'.mat']);
    ndata = stn_doy;
    scode = unique(ndata(:,end));
    
    ndata_org = ndata;
    % CO
    ndata(:,19)=ndata(:,19)/1.15; % (mg/m3) to ppm (1 ppm = 1.15 mg m-3)
    ndata(ndata(:,19)>20,19)=NaN;
    % SO2 
    ndata(:,11)=ndata(:,11)/2.62; % (?g/m3) to ppb (1 ppb = 2.62 ?g m-3)
    ndata(ndata(:,11)>400,11)=NaN;
    % NO2
    ndata(:,13)=ndata(:,13)/1.88; % (?g/m3) to ppb (1 ppb = 1.88 ?g m-3)
    ndata(ndata(:,13)>400,13)=NaN;
    % O3
    ndata(:,15)=ndata(:,15)/1.96; % (?g/m3) to ppb (1 ppb = 1.96 ?g m-3)
    ndata(ndata(:,15)>400,15)=NaN;
    % PM25 (ug/m3)
    ndata(ndata(:,7)>600,7)=NaN;
    % PM10 (ug/m3)
    ndata(ndata(:,9)>1000,9)=NaN;
    
    ndata(ndata(:,5)<8 | ndata(:,5)>15,:)=[];
    ndata = sortrows(ndata,[1,5,21]);
    
    stn_CN = [];
    for doy=1:days
        tStart_doy = tic;
        ndata_temp = ndata(ndata(:,1)==doy,:);
        scode_temp = unique(ndata_temp(:,end));
        nstn_temp = size(scode_temp,1);
        if (mod(size(ndata_temp,1),nstn_temp)==0) && (size(ndata_temp,1)>=(nstn_temp*4))
            CO = reshape(ndata_temp(:,19),nstn_temp,[]);
            SO2 = reshape(ndata_temp(:,11),nstn_temp,[]);
            O3 = reshape(ndata_temp(:,15),nstn_temp,[]);
            NO2 = reshape(ndata_temp(:,13),nstn_temp,[]);
            PM10 = reshape(ndata_temp(:,9),nstn_temp,[]);
            PM25 = reshape(ndata_temp(:,7),nstn_temp,[]);
            
            nanidx = NaN(nstn_temp,6);
            nanidx(:,1) = sum(isnan(CO),2)>4; 
            nanidx(:,2) = sum(isnan(SO2),2)>4; 
            nanidx(:,3) = sum(isnan(O3),2)>4; 
            nanidx(:,4) = sum(isnan(NO2),2)>4; 
            nanidx(:,5) = sum(isnan(PM10),2)>4; 
            nanidx(:,6) = sum(isnan(PM25),2)>4;
            
            SEM = NaN(nstn_temp,6);
            th = NaN(nstn_temp,6);
            
            SEM(:,1) = 3.291*(nanstd(CO')')/sqrt(size(CO,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,2) = 3.291*(nanstd(SO2')')/sqrt(size(SO2,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,3) = 3.291*(nanstd(O3')')/sqrt(size(O3,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,4) = 3.291*(nanstd(NO2')')/sqrt(size(NO2,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,5) = 3.291*(nanstd(PM10')')/sqrt(size(PM10,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,6) = 3.291*(nanstd(PM25')')/sqrt(size(PM25,2)); %to remove all those outside of the 99.9% confidence limits
            conc_mean = [nanmean(CO,2), nanmean(SO2,2), nanmean(O3,2), nanmean(NO2,2), nanmean(PM10,2), nanmean(PM25,2)];
            th(:,1) =SEM(:,1)+conc_mean(:,1);
            th(:,2) =SEM(:,2)+conc_mean(:,2);
            th(:,3) =SEM(:,3)+conc_mean(:,3);
            th(:,4) =SEM(:,4)+conc_mean(:,4);
            th(:,5) =SEM(:,5)+conc_mean(:,5);
            th(:,6) =SEM(:,6)+conc_mean(:,6);
            
            nTime = size(CO,2);
            
            diff1 = CO - repmat(th(:,1),[1,nTime]);
            diff2 = SO2 - repmat(th(:,2),[1,nTime]);
            diff3 = O3 - repmat(th(:,3),[1,nTime]);
            diff4 = NO2 - repmat(th(:,4),[1,nTime]);
            diff5 = PM10 - repmat(th(:,5),[1,nTime]);
            diff6 = PM25 - repmat(th(:,6),[1,nTime]);
            
            CO(diff1>0)=NaN;
            SO2(diff2>0)=NaN;
            O3(diff3>0)=NaN;
            NO2(diff4>0)=NaN;
            PM10(diff5>0)=NaN;
            PM25(diff6>0)=NaN;
            
            CO(nanidx(:,1)==1,:)=NaN;
            SO2(nanidx(:,2)==1,:)=NaN;
            O3(nanidx(:,3)==1,:)=NaN;
            NO2(nanidx(:,4)==1,:)=NaN;
            PM10(nanidx(:,5)==1,:)=NaN;
            PM25(nanidx(:,6)==1,:)=NaN;
            
%             allvar = [PM25(:),PM10(:),SO2(:),NO2(:),O3(:),CO(:)]; %%
%             nanidx_allvar = sum(isnan(allvar),2)==6; %%
            
            ndata_temp(:,[7,9,11,13,15,19])=[PM25(:),PM10(:),SO2(:),NO2(:),O3(:),CO(:)];
%             ndata_temp(nanidx_allvar==1,:)=[]; %%
            stn_CN = [stn_CN; ndata_temp];
            
            tElapsed_doy = toc(tStart_doy);
            disp([num2str(yr),'_',num2str(doy),'--',num2str(tElapsed_doy,'%3.4f'),' sec'])
        else
            fprintf('Less than 4 hourly data in %03i (DOY) \n',doy);
        end
        
    end
    save([path,'stn_code_data/stn_code_data_rm_outlier_',num2str(yr),'.mat'],'stn_CN');
    disp(yr)
end

toc


##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic
% 
% path_data = '//10.72.26.56/irisnas5/Data/';

path_data = '/share/irisnas5/Data/';
path = '/share/irisnas5/Data/Station/Station_CN/';
% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

stn_info_cn = csvread([path_data,'Station/Station_CN/cn_stn_code_lonlat_period.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end

%% read files 서희가 만든 china stn 파일 불러와서 년도별로 파일 묶기
% header_ndata = {'doy','yr','mon','day','CST','AQI','PM25','PM25_24h',...
%     'PM10','PM10_24h','SO2','SO2_24h','NO2','NO2_24h','O3','O3_24h',...
%     'O3_8h','O3_8h_24h','CO','CO_24h','scode'};
% 
% for yr=2015:2016
%     cd([path_data,'Station_CN/rm_outlier/',num2str(yr)])
%     list = dir('*.mat');
%     list = {list.name}';
%     
%     ndata = [];
%     for k = 1:length(list)
%         load(list{k}) %stn_CN
%         ndata = [ndata; stn_CN];
%         disp(list{k})
%     end
%     save([path_data,'Station_CN/stn_code_data/stn_code_data_rm_outlier_',num2str(yr)],'ndata','header_ndata','-v7.3')
% end

% list15=dir('stn_code_data_rm_*2015*');
% list15={list15.name}';
% ndata = importdata(list15{1});
% for k=2:length(list15)
%     load(list15{k})
%     ndata=[ndata;stn_CN];
% end
% save([path_data,'Station_CN/stn_code_data/stn_code_data_rm_outlier_',num2str(yr)],'ndata','header_ndata','-v7.3')
% 
% list16=dir('stn_code_data_rm_*2016*');
% list16={list16.name}';
% ndata = importdata(list16{1});
% for k=2:length(list16)
%     load(list16{k})
%     ndata=[ndata;stn_CN];
% end
% save([path_data,'Station_CN/stn_code_data/stn_code_data_rm_outlier_',num2str(yr)],'ndata','header_ndata','-v7.3')

%% stn_scode_data for China
header_ndata = {'doy','yr','mon','day','CST','AQI','PM25','PM25_24h',...
    'PM10','PM10_24h','SO2','SO2_24h','NO2','NO2_24h','O3','O3_24h',...
    'O3_8h','O3_8h_24h','CO','CO_24h','scode','scode2'};

for yr=2019 %2015:2019
ndata=importdata([path_data,'Station/Station_CN/stn_code_data/stn_code_data_rm_outlier_',num2str(yr),'.mat']);
ndata(:,end+1)=0;

ndata_scode = [];
% Assign scode2
for j=1:size(stn_info_cn,1)
    ndata_temp = ndata(ndata(:,end-1)==stn_info_cn(j,1),:);
    for k = 1:5 %%%%%%%%%%%%%%%%%%
        ndata_temp2 = ndata_temp(ndata_temp(:,3)==k,:);
        if isempty(ndata_temp2)==0
            yrmon = yr*100+k;
            idx = (stn_info_cn(j,5)<=yrmon)&(stn_info_cn(j,6)>=yrmon);
            if idx==1
                ndata_temp2(:,end)=stn_info_cn(j,2);
                ndata_scode=[ndata_scode;ndata_temp2];
            end
        end
    end
    if mod(j,100)==0
        save([path,'stn_scode_data_',num2str(yr),'_',num2str(j-99,'%04i'),'.mat'],'ndata_scode','-v7.3')
        ndata_scode = [];
    elseif j==size(stn_info_cn,1)
        save([path,'stn_scode_data_',num2str(yr),'_1501.mat'],'ndata_scode','-v7.3')
    end

    disp([num2str(j),'/',num2str(size(stn_info_cn,1))])
end

ndata_scode = [];
for k = 1:100:1501
    ndata_scode_temp = importdata([path,'stn_scode_data_',num2str(yr),'_',num2str(k,'%04i'),'.mat']);
    ndata_scode = [ndata_scode; ndata_scode_temp];
end
save([path,'stn_scode_data/cn_stn_scode_data_rm_outlier_',num2str(yr)],'ndata_scode','header_ndata','-v7.3')

disp(yr)
end

toc

##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

path_data = '//10.72.26.56/irisnas5/Data/';

% path_data = '/share/irisnas5/Data/';
% path = '/share/irisnas6/Work/Aerosol/';

% addpath(genpath('/share/irisnas2/Data/Aerosol_Work/matlab_func/'))

load([path_data,'grid/grid_goci.mat'])
latlon_data = [lat_goci(:),lon_goci(:)];

%% China
stn_info_cn = csvread([path_data,'Station/Station_CN/cn_stn_code_lonlat_period_GOCI.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end
% idx_coverage = stn_info_cn(:,3)>=113 & stn_info_cn(:,3)<=147 & stn_info_cn(:,4)>=24 & stn_info_cn(:,4)<=48;
% stn_info_cn = stn_info_cn(idx_coverage,:);

new_station = zeros(size(stn_info_cn,1),4);
for i=1:size(stn_info_cn,1)
    dist = latlon_data;
    dist(:,1) = dist(:,1)-stn_info_cn(i,4);
    dist(:,2) = dist(:,2)-stn_info_cn(i,3);
    dist(:,3) = sqrt(sum(dist(:,1:2).^2,2));
    dist_min = min(dist(:,3));
    new_station(i,1) = find(dist(:,3)==dist_min);
    new_station(i,4) = dist_min;
end
new_station(:,2:3)=latlon_data(new_station(:,1),:);

stn = [stn_info_cn(:,[1,2,4,3]), new_station]; % scode1,scode2, lat_org, lon_org, pxid, lat_px, lon_px, dist_btw_org_px
% new_station = stn;
% save([path_data,'Station_CN/cn_GOCI6km_new_station.mat'],'new_station')

stn_unq = unique(stn(:,5));
unq_cnt = hist(stn(:,5),stn_unq);
unqidx = unq_cnt~=1;
stn_GOCI6km = stn(ismember(stn(:,5),stn_unq(unqidx==0)),:);
stn_GOCI6km(:,end+1)=0;

idx = stn_unq(unqidx);
dup_scode2_GOCI6km = zeros(length(idx),max(unq_cnt)+1);
dup_scode2_GOCI6km(:,1)=idx;

for i = 1:length(idx)
    aa = stn(stn(:,5)==dup_scode2_GOCI6km(i,1),2);
    dup_scode2_GOCI6km(i,2:length(aa)+1)=aa;

    stn_GOCI6km_temp = stn(stn(:,5)==idx(i),:);
    stn_GOCI6km_temp(:,end+1)=1;
    stn_GOCI6km = [stn_GOCI6km; stn_GOCI6km_temp];
end

stn_GOCI6km = sortrows(stn_GOCI6km,2);
cn_stn_GOCI6km_location = stn_GOCI6km;
cn_dup_scode2_GOCI6km = dup_scode2_GOCI6km;
header_cn_stn_GOCI6km_location = {'scode1','scode2','lat_org','lon_org','pxid','lat_px','lon_px','avgid','dist'};
% stn_1km_location_tbl = array2table(stn_1km_location, 'VariableNames',header);
% csvwrite_with_headers([path_data,'stn_1km.csv'],stn_1km,header)
save([path_data,'Station/Station_CN/cn_stn_GOCI6km_location_weight.mat'],...
    'cn_stn_GOCI6km_location','cn_dup_scode2_GOCI6km','header_cn_stn_GOCI6km_location')


##################### End of File ##################### 
##################### Start of File ##################### addpath(genpath('/share/irisnas5/Data/matlab_func/'))

%% China
clear all; close all; clc
tic
% path_data = '//10.72.26.56/irisnas5/Data/';

path_data = '/share/irisnas5/Data/';

load([path_data,'Station/Station_CN/cn_stn_GOCI6km_location_weight.mat']) % period_GOCI.csv 사용해서 만든거

dup_scode2 = cn_dup_scode2_GOCI6km(:,2:end);
unq_scode2 = cn_stn_GOCI6km_location(cn_stn_GOCI6km_location(:,9)==0,2);
dup_dist = cn_stn_GOCI6km_location(ismember(cn_stn_GOCI6km_location(:,2),dup_scode2),[2,8]);

for yr=2015:2019
    load([path_data,'Station/Station_CN/stn_scode_data/cn_stn_scode_data_rm_outlier_',num2str(yr),'.mat'])

    if mod(yr,4)==0; days=366; else; days=365; end
    
    stn_GOCI6km_yr = [];
    
    for doy=1:days
        stn_temp = ndata_scode(ndata_scode(:,1)==doy,:);
        for CST = 8:15  % 0:23  %%%%%% 1:24
            stn_temp2 = stn_temp(stn_temp(:,5)==CST,:);
            if isempty(stn_temp2)==0
                stn_GOCI6km = stn_temp2(ismember(stn_temp2(:,22),unq_scode2),:);

                for j=1:size(dup_scode2,1)
                    stn_GOCI6km_temp = stn_temp2(ismember(stn_temp2(:,22),dup_scode2(j,:)),:);

                    if size(stn_GOCI6km_temp,1)==1
                        stn_GOCI6km_temp2 = stn_GOCI6km_temp;
                        stn_GOCI6km = [stn_GOCI6km;stn_GOCI6km_temp2];
                    elseif size(stn_GOCI6km_temp,1)~=0
                        weight_sum = [];
                        for k = 1:size(stn_GOCI6km_temp,1)
                            stn_GOCI6km_temp(k,23) = dup_dist(dup_dist(:,1)==stn_GOCI6km_temp(k,22),2);
                            nanidx = isnan(stn_GOCI6km_temp(k,6:20))==0;
                            weight = nanidx ./stn_GOCI6km_temp(k,23);
                            stn_GOCI6km_temp(k,6:20) = stn_GOCI6km_temp(k,6:20) .* weight;
                            weight_sum = [weight_sum; weight];
                        end

                        min_dist = min(stn_GOCI6km_temp(:,23));

                        stn_GOCI6km_temp2 = stn_GOCI6km_temp(stn_GOCI6km_temp(:,23)==min_dist,:);
                        if size(stn_GOCI6km_temp2,1)~=1
                            stn_GOCI6km_temp2(2:end,:)=[];
                        end
                        % 픽셀중심에 더 가까운 관측소의 scode2를 사용하기 위함. 관측값은 가중평균한 값으로 다시 할당될거이므로 신경 쓰지말기

                        weight_sum = sum(weight_sum,1);
                        stn_GOCI6km_temp2(1,6:20)=nansum(stn_GOCI6km_temp(:,6:20),1)./weight_sum;
                        stn_GOCI6km = [stn_GOCI6km;stn_GOCI6km_temp2(:,1:end-1)];
                    end
                end
                stn_GOCI6km = sortrows(stn_GOCI6km,22); % sort by scode2
                stn_GOCI6km_yr = [stn_GOCI6km_yr; stn_GOCI6km];
            end
        end
        disp(doy)
    end
    cn_stn_GOCI6km_yr=stn_GOCI6km_yr;   
    save([path_data,'Station/Station_CN/cn_Station_GOCI6km_rm_outlier_',num2str(yr),'_weight'],'cn_stn_GOCI6km_yr','-v7.3')
end

toc
##################### End of File ##################### 
##################### Start of File ##################### clear all;clc; close all;

% % for local 
% % path_nas6 = '//10.72.26.56/irisnas5/Data/Station/Station_JP/';
% % addpath(genpath('//10.72.26.56/irisnas5/Data/matlab_func/'));


% for server
path_nas6 = '/share/irisnas5/Data/Station/Station_JP/';
addpath(genpath('/share/irisnas5/Data/matlab_func/'));


%% STN_header

% Korea station_header
% {'DOY','year','month','day','time','SO2','CO','O3','NO2','PM10','PM25','Lat','Lon','station'};

% Japan station_header
% {'DOY','year','month','day','time','SO2','CO','OX','NO2','PM10','PM25','Lat','Lon','station'};

% China station header
% {'doy','yr','mm','dd','time','AQI','PM2.5','PM2.5_24h','PM10',...
%   'PM10_24h','SO2','SO2_24h','NO2','NO2_24h','O3','O3_24h','O3_8h','O3_8h_24h','CO','CO_24h','stn_num'}

cd(path_nas4)
%%
stn_JP = [];
for yr = 2019
    if mod(yr,4)==0
        days= 366;
    else
        days=365;
    end
    load([path_nas6, '/jp_stn_code_data_',num2str(yr),'.mat']);
    stn_yr = stn;
    stn_yr(stn_yr==-9999)=nan;
    stn_num = unique(stn_yr(:,end));
    
    stn_doy = [];
    PM10 = []; PM25 = [];  O3 = []; NO2 = []; CO = []; SO2 = [];
    for doy=1:days
        for i=1:length(stn_num)
            for tt = 9:16 % tt: china local time(GEMS time resoluion(9-16KST))
                
                try
                    stn = stn_yr(stn_yr(:,1)==doy & stn_yr(:,5)==tt,:);
                    stn(stn(:,6)>20,6) = nan;
                    stn(stn(:,7)>400,7) = nan;
                    stn(stn(:,8)>400,8) = nan;
                    stn(stn(:,9)>300,9) = nan;
                    stn(stn(:,10)>600,10) = nan;
                    stn(stn(:,11)>1000,11) = nan;
                    CO(i,tt-7) = stn(i,6);
                    SO2(i,tt-7) = stn(i,7);
                    O3(i,tt-7) = stn(i,8);
                    NO2(i,tt-7) = stn(i,9);
                    PM10(i,tt-7) =stn(i,10);
                    PM25(i,tt-7) =stn(i,11);
                    disp(tt)
                catch
                    CO(i,tt-7) = nan;
                    SO2(i,tt-7) = nan;
                    O3(i,tt-7) =nan;
                    NO2(i,tt-7) = nan;
                    PM10(i,tt-7) = nan;
                    PM25(i,tt-7) = nan;                          
                    fprintf('NO file in%3.0f(DOY) \n',doy);
                end
            end
            disp(i)
        end
        SEM(:,1) = 3.291*(nanstd(CO')')/sqrt(size(CO,2)); %to remove all those outside of the 99.9% confidence limits
        SEM(:,2) = 3.291*(nanstd(SO2')')/sqrt(size(SO2,2)); %to remove all those outside of the 99.9% confidence limits
        SEM(:,3) = 3.291*(nanstd(O3')')/sqrt(size(O3,2)); %to remove all those outside of the 99.9% confidence limits
        SEM(:,4) = 3.291*(nanstd(NO2')')/sqrt(size(NO2,2)); %to remove all those outside of the 99.9% confidence limits
        SEM(:,5) = 3.291*(nanstd(PM10')')/sqrt(size(PM10,2)); %to remove all those outside of the 99.9% confidence limits
        SEM(:,6) = 3.291*(nanstd(PM25')')/sqrt(size(PM25,2)); %to remove all those outside of the 99.9% confidence limits
        conc_mean = [nanmean(CO,2), nanmean(SO2,2), nanmean(O3,2), nanmean(NO2,2), nanmean(PM10,2), nanmean(PM25,2)];
        th(:,1) =SEM(:,1)+conc_mean(:,1);
        th(:,2) =SEM(:,2)+conc_mean(:,2);
        th(:,3) =SEM(:,3)+conc_mean(:,3);
        th(:,4) =SEM(:,4)+conc_mean(:,4);
        th(:,5) =SEM(:,5)+conc_mean(:,5);
        th(:,6) =SEM(:,6)+conc_mean(:,6);
        for ii=1:1497
            CO(ii,CO(ii,:)>th(ii,1))=nan;
            SO2(ii,SO2(ii,:)>th(ii,2))=nan;
            O3(ii,O3(ii,:)>th(ii,3))=nan;
            NO2(ii,NO2(ii,:)>th(ii,4))=nan;
            PM10(ii,PM10(ii,:)>th(ii,5))=nan;
            PM25(ii,PM25(ii,:)>th(ii,6))=nan;
        end
        try
          stn_tt = [];
            for tt2 = 9:16                
                stn = ndata(ndata(:,1)==doy & ndata(:,5)==tt,:);
                stn(:,6:11) = [PM25(:,tt2-7), PM10(:,tt2-7), SO2(:,tt-7), NO2(:,tt-7), O3(:,tt-7), CO(:,tt-7)];

                stn_tt = [stn_tt; stn];
            end
        catch
            fprintf('NO file in%3.0f(DOY) \n',doy);
        end
        
        disp(doy)
        stn_doy = [stn_doy; stn_tt];
    end
    stn_JP = [stn_JP; stn_doy];
    save([path_nas6,'stn_code_data/stn_code_data_rm_outlier_',num2str(yr),'.mat'],'stn_JP');
    disp(yr)
end


##################### End of File ##################### 
##################### Start of File ##################### clear all;clc; close all;

% for local
% path_data = '//10.72.26.46/irisnas6/Data/In_situ/AirQuality_Japan/';
% path = '//10.72.26.56/irisnas5/Data/Station/Station_JP/';
% addpath(genpath('//10.72.26.56/irisnas5/Data/matlab_func/'))

path_data = '/share/irisnas6/Data/In_situ/AirQuality_Japan/';
path = '/share/irisnas5/Data/Station/Station_JP/';
% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

header = {'doy','yr','mon','day','KST','SO2','CO','OX','NO2','PM10','PM25','scode'};

for yr = 2017
    for mm=1:12
        list_stn = dir([path_data, num2str(yr),'_soramame/',num2str(yr),num2str(mm,'%02i'),'_00/*.csv']);
        list_stn_f = {list_stn.folder}';
        list_stn = {list_stn.name}';
        
        stn_mm=[];
        for k=1:size(list_stn,1)            
            stn_tbl_temp = readtable([list_stn_f{k},'/',list_stn{k}]);
            
            scode = table2array(stn_tbl_temp(:,1));
            dstr = table2array(stn_tbl_temp(:,2));
            dvec = datevec(dstr,'yyyy/mm/dd');
            dnum = datenum(dstr,'yyyy/mm/dd');
            doy_000 = datenum([yr,0,0,0,0,0]);
            doy = dnum-doy_000;
            stn_value = table2array(stn_tbl_temp(:,3:15));
            
            data = [doy,dvec(:,1:3),stn_value(:,[1,2,6,7,4,11,12]),scode];
            % {'doy','yr','mon','day','KST','SO2','CO','OX','NO2','PM10','PM25','scode'};

            stn_mm = [stn_mm; data];
        end
        save([path,'stn_code_data/stn_code_data_',num2str(yr),'_',num2str(mm,'%02i'),'.mat'],'stn_mm','-v7.3');
        disp(mm)
    end        
    
    disp('Stack monthly data to yearly data')
    stn_yr = [];
    for mm=1:12
        load([path,'stn_code_data/stn_code_data_',num2str(yr),'_',num2str(mm,'%02i'),'.mat']);
        stn_yr=[stn_yr;stn_mm];
    end
    save([path, 'stn_code_data/stn_code_data_',num2str(yr),'_2.mat'],'stn_yr','-v7.3');
    disp(yr)
end

##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

path = 'C:\Temp\jp_stn_copy';

% header = {'doy','year','month','day','KST','SO2','CO','O3','NO2','PM10','PM25','scode'};
pcode = {'01','SO2','ppb';'02','NO','ppb';'03','NO2','ppb';'04','NOX','ppb';'05','CO','x01ppm';...
    '06','OX','ppb';'07','NMHC','x10ppbc';'08','CH4','x10ppbc';'09','THC','x10ppbc';...
    '10','SPM','ug_m3';'12','PM25','ug_m3';...
    '21','WD','x16DIRC';'22','WS','x01m_s';'23','TEMP','x01degC';'24','HUM','percent';...
    '25','SUN','x001MJ';'26','RAIN','mm';'27','UV','x001MJ';'28','PRS','mb';'29','NETR','x001MJ';...
    '41','CO2','x01ppm';'42','O3','ppb';};

% '43','HCL'; '44','HF'; '45','H2S'; '46','SHC'; '47','UHC'

% p=1; varname = 'SO2';
% p=2; varname = 'NO';
% p=3; varname = 'NO2';
% p=4; varname = 'NOX';
% p=5; varname = 'CO';
% p=6; varname = 'OX';
% p=7; varname = 'NMHC';
% p=8; varname = 'CH4';
% p=9; varname = 'THC';
% p=10; varname = 'SPM';
% p=12; varname = 'PM25'; p=51;
% p=21; varname = 'WD';
% p=22; varname = 'WS';
% p=23; varname = 'TEMP';
% p=24; varname = 'HUM';
% p=25; varname = 'SUN';
% p=26; varname = 'RAIN';
% p=27; varname = 'UV';
% p=28; varname = 'PRS';
% p=29; varname = 'NETR';
% p=41; varname = 'CO2';
% p=42; varname = 'O3';
varname = 'PM25'; p=51;

header_p = {'doy','year','month','day','scode','ccode','KST',['stn',varname]};
% '측정년도/측정국코드/시도코드/측정항목코드/측정단위코드/측정월/측정일'

for yr=2009:2009%2016
cd([path,'/',num2str(yr)])

list = dir(['*_',num2str(p,'%02i'),'.txt']);
list = {list.name}';

data=[];
for k=1:length(list)
    data_temp = readtable(list{k});
    data=[data;data_temp];
end

% data_p = table2cell(data(:,4));
% aa = ismember(data_p,data_p(1));
% sum(aa)==size(data,1)
% 
% data_unit = table2cell(data(:,5));
% bb = ismember(data_unit,data_unit(1));
% sum(bb)==size(data,1)

if p = 12
    vv = table2cell(data(:,4));
    idx_PM25 = ismember(vv,{'PM25'});
    idx_PMBH = ismember(vv,{'PMBH'});
    idx_PMFL = ismember(vv,{'PMFL'});
    data_PMBH = data(idx_PMBH,:);
    data_PMFL = data(idx_PMFL,:);
    data = data(idx_PM25,:);
end

data(:,4:5)=[];

data = table2array(data);
yrmonday = data(:,1)*10000 + data(:,4)*100 + data(:,5);
data_datenum = datenum(num2str(yrmonday),'yyyymmdd');
doy_000 = datenum([yr,0,0,0,0,0]);
data_doy = data_datenum-doy_000;

data_info = [data_doy,data(:,1),data(:,4),data(:,5),data(:,2:3)]; % 'doy','year','month','day','scode','ccode'
data_new = [];
for KST = 1:24
    data_temp = data_info;
    data_temp(:,7)=KST;
    data_temp = [data_temp, data(:,5+KST)];
    data_new=[data_new;data_temp];
end

eval(sprintf(['stn',varname,'_tbl = array2table(data_new,''VariableNames'',header_p);']));
eval(sprintf(['save([path,''/JP_stn',varname,'_'',','num2str(yr)],''stn',varname,'_tbl'')']))
% stnPM25_tbl = array2table(data_new,'VariableNames',header_p);
% save([path,'/JP_stnPM25_',num2str(yr)],'stnPM25_tbl')

end##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

try
    path_data = '//10.72.26.56/irisnas5/Data/';
    cd(path_data)
catch
    path_data = '/share/irisnas5/Data/';
    cd(path_data)
    addpath(genpath('/share/irisnas5/Data/matlab_func/'))
end

% tg = {'SO2','NO','NO2','NOX','CO','OX','NMHC','CH4','THC','SPM','PM25','CO2'};
tg = {'HUM','NETR','PRS','RAIN','SUN','TEMP','UV','WD','WS'};

%% 
%2012년 CO2 없음.
for yr=2009:2016
    for i = 1:9
        eval(['load([path_data,''Station/Station_JP/byPollutant/fail/JP_stn',tg{i},'_'',num2str(yr)])']);
        eval(['stn = table2array(stn',tg{i},'_tbl);']);
        stn(stn(:,8)>=9997,8) = NaN;
        
        if mod(yr,4)==0
            stn(stn(:,3)==2&stn(:,4)>29,:)=[];
        else
            stn(stn(:,3)==2&stn(:,4)>28,:)=[];
        end
        
        stn(stn(:,3)==4&stn(:,4)==31,:)=[];
        stn(stn(:,3)==6&stn(:,4)==31,:)=[];
        stn(stn(:,3)==9&stn(:,4)==31,:)=[];
        stn(stn(:,3)==11&stn(:,4)==31,:)=[];
        
        eval(['stn',tg{i},'_tbl = array2table(stn,''VariableNames'',stn',tg{i},'_tbl.Properties.VariableNames);']);
        eval(['save([path_data,''Station/Station_JP/byPollutant/JP_stn',tg{i},'_'',num2str(yr)],''stn',tg{i},'_tbl'')']);
        clearvars stn*
        disp([num2str(yr),'_',tg{i}])
    end % i
end % yr
toc##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

path = 'C:\Temp\jp_stn_org';

% header = {'doy','year','month','day','KST','SO2','CO','O3','NO2','PM10','PM25','scode'};
% pcode = {'01','SO2','ppb';'02','NO','ppb';'03','NO2','ppb';'04','NOX','ppb';'05','CO','x01ppm';...
%     '06','OX','ppb';'07','NMHC','x10ppbc';'08','CH4','x10ppbc';'09','THC','x10ppbc';...
%     '10','SPM','ug_m3';'12','PM25','ug_m3';...
%     '21','WD','x16DIRC';'22','WS','x01m_s';'23','TEMP','x01degC';'24','HUM','percent';...
%     '25','SUN','x001MJ';'26','RAIN','mm';'27','UV','x001MJ';'28','PRS','mb';'29','NETR','x001MJ';...
%     '41','CO2','x01ppm';'42','O3','ppb';};

% '43','HCL'; '44','HF'; '45','H2S'; '46','SHC'; '47','UHC'

p=12; varname = 'PM25'; % p=51;

header_p = {'doy','year','month','day','scode','ccode','KST',['stn',varname]};
% '측정년도/측정국코드/시도코드/측정항목코드/측정단위코드/측정월/측정일'

stnPM25 = table2array(stnPM25_tbl_old_09);
stn_unq_09 = unique(stnPM25(:,[1,5,7]),'rows'); yr=2009;

% for yr=2015:2015%2016
cd([path,'/',num2str(yr)])

list = dir(['*_',num2str(p,'%02i'),'.txt']);
list = {list.name}';

data=[];
for k=1:length(list)
    data_temp = readtable(list{k});
    data=[data;data_temp];
end

data_org = data;
% data_unq = unique(data_org(:,[2,6,7]),'rows');

data_p = table2cell(data(:,4));
idx_PM25 = ismember(data_p,{'PM25'});
idx_PMBH = ismember(data_p,{'PMBH'});
idx_PMFL = ismember(data_p,{'PMFL'});

% data_unit = table2cell(data(:,5));
% bb = ismember(data_unit,data_unit(1));
% sum(bb)==size(data,1)

data(:,4:5)=[];

data = table2array(data);

% test1
data_PMBH = data(idx_PMBH,:);
data_PMFL = data(idx_PMFL,:);
data_PM25 = data(idx_PM25,:);
data_PMBH_unq = unique(data_PMBH(:,[2,4,5]),'rows');
data_PMFL_unq = unique(data_PMFL(:,[2,4,5]),'rows');
data_PM25_unq = unique(data_PM25(:,[2,4,5]),'rows');
% test2
stn_unq_PMFL = unique(data_PMFL(:,2));
stn_unq_PMBH = unique(data_PMBH(:,2));
stn_unq_PM25 = unique(data_PM25(:,2));
a = ismember(stn_unq_PMFL,stn_unq_PM25); sum(a)
stn_unq_PMFL(a)
a_PM25 = data_PM25(data_PM25(:,2)==27115010,:);
a_PMFL = data_PMFL(data_PMFL(:,2)==27115010,:);

b = ismember(stn_unq_PMBH,stn_unq_PM25); sum(b)
c = ismember(stn_unq_PMFL,stn_unq_PMBH); sum(c)

a2 = ismember(stn_unq_PM25,stn_unq_PMFL); sum(a2)
b2 = ismember(stn_unq_PM25,stn_unq_PMBH); sum(b2)
c2 = ismember(stn_unq_PMBH,stn_unq_PMFL); sum(c2)

% PM25, PMBH 두개다 있는 스테이션값 중에서 PMBH로 측정한거 다 제거
% idx_rm = idx_PMBH & ismember(data(:,2),27115010); % 2015-2016
idx_rm = idx_PMFL & ismember(data(:,2),27115010); % 2011-2014
data(idx_rm,:)=[];

yrmonday = data(:,1)*10000 + data(:,4)*100 + data(:,5);
data_datenum = datenum(num2str(yrmonday),'yyyymmdd');
doy_000 = datenum([yr,0,0,0,0,0]);
data_doy = data_datenum-doy_000;

data_info = [data_doy,data(:,1),data(:,4),data(:,5),data(:,2:3)]; % 'doy','year','month','day','scode','ccode'

data_new = [];
for KST = 1:24
    data_temp = data_info;
    data_temp(:,7)=KST;
    data_temp = [data_temp, data(:,5+KST)];
    data_new=[data_new;data_temp];
end

if mod(yr,4)==0
    data_new(data_new(:,3)==2&data_new(:,4)>29,:)=[];
else
    data_new(data_new(:,3)==2&data_new(:,4)>28,:)=[];
end

data_new(data_new(:,3)==4&data_new(:,4)==31,:)=[];
data_new(data_new(:,3)==6&data_new(:,4)==31,:)=[];
data_new(data_new(:,3)==9&data_new(:,4)==31,:)=[];
data_new(data_new(:,3)==11&data_new(:,4)==31,:)=[];

stnPM25_tbl = array2table(data_new,'VariableNames',header_p);
save([path,'/JP_stnPM25_',num2str(yr)],'stnPM25_tbl')

% end##################### End of File ##################### 
##################### Start of File ##################### clear all;clc; close all;

tic 

% path = '//10.72.26.56/irisnas5/Data/Station/Station_JP/';
% addpath(genpath('//10.72.26.56/irisnas5/Data/matlab_func/'))

path = '/share/irisnas5/Data/Station/Station_JP/';
addpath(genpath('/share/irisnas5/Data/matlab_func/'))

%% header

% station_header
header = {'doy','yr','mon','day','KST','SO2','CO','OX','NO2','PM10','PM25','scode'};

%%
for yr = 2017:2019
    if mod(yr,4)==0; days= 366; else; days=365; end
    if yr==2019; days=151; end
        
    load([path, 'stn_code_data/stn_code_data_',num2str(yr),'.mat']);
    ndata = stn_yr;
    scode = unique(ndata(:,end));
    
    ndata_org = ndata;
    % SO2
    ndata(:,6)=ndata(:,6)*1000; % ppm to ppb
    ndata(ndata(:,6)>400,6)=NaN; 
    % CO
    ndata(:,7)=ndata(:,7)*10; % ppm to 0.1ppm
    ndata(ndata(:,7)>200,7)=NaN;
    % OX
    ndata(:,8)=ndata(:,8)*1000; % ppm to ppb
    ndata(ndata(:,8)>400,8)=NaN;
    % NO2
    ndata(:,9)=ndata(:,9)*1000; % ppm to ppb
    ndata(ndata(:,9)>400,9)=NaN;
    % PM10
    ndata(:,10)=ndata(:,10)*1000; % (mg/m3) to (ug/m3)
    ndata(ndata(:,10)>1000,10)=NaN; 
    % PM25
    % (ug/m3)
    ndata(ndata(:,11)>600,11)=NaN; 
    
    ndata(ndata(:,5)<9 | ndata(:,5)>16,:)=[]; %%%%%%%%
    ndata = sortrows(ndata,[1,5,12]);
    
    stn_JP = [];
    for doy=1:days
        tStart_doy = tic;
        ndata_temp = ndata(ndata(:,1)==doy,:);
        scode_temp = unique(ndata_temp(:,end));
        nstn_temp = size(scode_temp,1);
        if (mod(size(ndata_temp,1),nstn_temp)==0) && (size(ndata_temp,1)>=(nstn_temp*4))
            SO2 = reshape(ndata_temp(:,6),nstn_temp,[]);
            CO = reshape(ndata_temp(:,7),nstn_temp,[]);
            OX = reshape(ndata_temp(:,8),nstn_temp,[]);
            NO2 = reshape(ndata_temp(:,9),nstn_temp,[]);
            PM10 = reshape(ndata_temp(:,10),nstn_temp,[]);
            PM25 = reshape(ndata_temp(:,11),nstn_temp,[]);
            
            nanidx = NaN(nstn_temp,6);
            nanidx(:,1) = sum(isnan(SO2),2)>4; 
            nanidx(:,2) = sum(isnan(CO),2)>4; 
            nanidx(:,3) = sum(isnan(OX),2)>4; 
            nanidx(:,4) = sum(isnan(NO2),2)>4; 
            nanidx(:,5) = sum(isnan(PM10),2)>4; 
            nanidx(:,6) = sum(isnan(PM25),2)>4;
            
            SEM = NaN(nstn_temp,6);
            th = NaN(nstn_temp,6);
            
            SEM(:,1) = 3.291*(nanstd(SO2')')/sqrt(size(SO2,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,2) = 3.291*(nanstd(CO')')/sqrt(size(CO,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,3) = 3.291*(nanstd(OX')')/sqrt(size(OX,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,4) = 3.291*(nanstd(NO2')')/sqrt(size(NO2,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,5) = 3.291*(nanstd(PM10')')/sqrt(size(PM10,2)); %to remove all those outside of the 99.9% confidence limits
            SEM(:,6) = 3.291*(nanstd(PM25')')/sqrt(size(PM25,2)); %to remove all those outside of the 99.9% confidence limits
            conc_mean = [nanmean(SO2,2), nanmean(CO,2), nanmean(OX,2), nanmean(NO2,2), nanmean(PM10,2), nanmean(PM25,2)];
            th(:,1) =SEM(:,1)+conc_mean(:,1);
            th(:,2) =SEM(:,2)+conc_mean(:,2);
            th(:,3) =SEM(:,3)+conc_mean(:,3);
            th(:,4) =SEM(:,4)+conc_mean(:,4);
            th(:,5) =SEM(:,5)+conc_mean(:,5);
            th(:,6) =SEM(:,6)+conc_mean(:,6);
            
            nTime = size(SO2,2);
            
            diff1 = SO2 - repmat(th(:,1),[1,nTime]);
            diff2 = CO - repmat(th(:,2),[1,nTime]);
            diff3 = OX - repmat(th(:,3),[1,nTime]);
            diff4 = NO2 - repmat(th(:,4),[1,nTime]);
            diff5 = PM10 - repmat(th(:,5),[1,nTime]);
            diff6 = PM25 - repmat(th(:,6),[1,nTime]);
            
            SO2(diff1>0)=NaN;
            CO(diff2>0)=NaN;
            OX(diff3>0)=NaN;
            NO2(diff4>0)=NaN;
            PM10(diff5>0)=NaN;
            PM25(diff6>0)=NaN;
            
            SO2(nanidx(:,1)==1,:)=NaN;
            CO(nanidx(:,2)==1,:)=NaN;
            OX(nanidx(:,3)==1,:)=NaN;
            NO2(nanidx(:,4)==1,:)=NaN;
            PM10(nanidx(:,5)==1,:)=NaN;
            PM25(nanidx(:,6)==1,:)=NaN;
            
            allvar = [SO2(:),CO(:),OX(:),NO2(:),PM10(:),PM25(:)]; %%
            nanidx_allvar = sum(isnan(allvar),2)==6; %%
            
            ndata_temp(:,6:11)=allvar;
            ndata_temp(nanidx_allvar==1,:)=[]; %%
            stn_JP = [stn_JP; ndata_temp];
            
            tElapsed_doy = toc(tStart_doy);
            disp([num2str(yr),'_',num2str(doy),'--',num2str(tElapsed_doy,'%3.4f'),' sec'])
        else
            fprintf('Less than 4 hourly data in %03i (DOY) \n',doy);
        end
        
    end
    save([path,'stn_code_data/stn_code_data_rm_outlier_',num2str(yr),'_rm.mat'],'stn_JP');
    disp(yr)
end

toc


##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

% path_data = '//10.72.26.56/irisnas5/Data/';

path_data = '/share/irisnas5/Data/';
path = '/share/irisnas5/Data/Station/Station_JP/';
% addpath(genpath('/share/irisnas6/Work/Aerosol/matlab_func/'))

stn_info = csvread([path,'jp_stn_code_lonlat_period_filtered_yyyymmdd.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end

%% read stn_code_data file
header_ndata = {'doy','yr','mon','day','KST','SO2','CO','OX','NO2','PM10','PM25','scode','scode2'};

yr=2019;
ndata = importdata([path,'stn_code_data/stn_code_data_rm_outlier_',num2str(yr),'_rm.mat']);
% ndata(:,12:13)=[]; % O3, NOX
ndata(ndata==-9999)=NaN;

%% stn_scode_data for Japan

ndata(:,13)=0; % add column for scode2

ndata_scode = [];
% Assign scode2
for j=1:size(stn_info,1)
    ndata_temp = ndata(ndata(:,12)==stn_info(j,1),:);
    for k = 1:5 %%%%%%%%%%%%
        for dd = 1:31
            ndata_temp2 = ndata_temp(ndata_temp(:,3)==k & ndata_temp(:,4)==dd,:);
            if isempty(ndata_temp2)==0
                yyyymmdd = yr*10000+k*100+dd;
                idx = (stn_info(j,5)<yyyymmdd)&(stn_info(j,6)>=yyyymmdd);
                if idx==1
                    ndata_temp2(:,end)=stn_info(j,2);
                    ndata_scode=[ndata_scode;ndata_temp2];
                end
            end
        end
    end
    if mod(j,100)==0
        save([path,'stn_scode_data_',num2str(yr),'_',num2str(j-99,'%04i'),'.mat'],'ndata_scode','-v7.3')
        ndata_scode = [];
    elseif j==size(stn_info,1)
        save([path,'stn_scode_data_',num2str(yr),'_2401.mat'],'ndata_scode','-v7.3')
    end
    
    disp([num2str(j),'/',num2str(size(stn_info,1))])
end

ndata_scode = [];
for k = 1:100:2401
    fname = [path,'stn_scode_data_',num2str(yr),'_',num2str(k,'%04i'),'.mat'];
    ndata_scode_temp = importdata(fname);
    ndata_scode = [ndata_scode; ndata_scode_temp];
end
save([path,'jp_stn_scode_data_rm_outlier_',num2str(yr)],'ndata_scode','header_ndata','-v7.3')

for k = 1:100:2401
    fname = [path,'stn_scode_data_',num2str(yr),'_',num2str(k,'%04i'),'.mat'];
    delete(fname)
end

toc

%% stack
% yr=2009;
% for k=1401:1416
%     ndata_scode(ndata_scode(:,13)==stn_info(k,2),:)=[];
% end
% ndata_scode_all=ndata_scode;
% save([path_data,'Station_JP/stn_scode_data_',num2str(yr),'_1_1400'],'ndata_scode_all','header_ndata','-v7.3')
% load([path_data,'Station_JP/stn_scode_data_',num2str(yr),'_1_1400']);
% load([path_data,'Station_JP/stn_scode_data_',num2str(yr),'_1401_1700']);
% ndata_scode_all = [ndata_scode_all;ndata_scode];
% load([path_data,'Station_JP/stn_scode_data_',num2str(yr),'_1701_2000']);
% ndata_scode_all = [ndata_scode_all;ndata_scode];
% load([path_data,'Station_JP/stn_scode_data_',num2str(yr),'_2001_end']);
% ndata_scode_all = [ndata_scode_all;ndata_scode];
% ndata_scode=ndata_scode_all;
% save([path_data,'Station_JP/stn_scode_data_',num2str(yr)],'ndata_scode','header_ndata','-v7.3')
% 
##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

path = '//10.72.26.56/irisnas5/Data/Station/Station_JP/';
cd(path)

data_tbl = readtable('stn_code_ing/jp_stn_code_lonlat_period_year.csv');
data = table2array(data_tbl);
info_tbl=readtable('stn_code_ing/measured_pollutant_by_stn.csv');
info_tbl = info_tbl(:,{'Year','scode','SO2','CO','OX','NO2','SPM','PM25','NO','NOX','NMHC','CH4'});
info = table2array(info_tbl);
info(isnan(info))=0;

for k=1:size(data,1)
    data(k,8:13)=info(info(:,1)==data(k,7) & info(:,2)==data(k,1),3:8);
end

a = sum(data(:,8:13),2);
aidx=a==0;
data2 = [data(:,1:7),aidx];##################### End of File ##################### 
##################### Start of File ##################### path_data = '/share/irisnas5/Data/';

for yr=2009:2016
    load([path_data,'Station/Station_JP/stn_scode_data_add_NOX_O3/jp_stn_scode_data_add_NOX_O3_',num2str(yr),'.mat'])
    ndata_scode = sortrows(ndata_scode,[13,1,5]);
    ndata_scode_nan = ndata_scode(:,[6:11,14:15]);
    ndata_scode_nan(ndata_scode_nan>=9997)=NaN;
    ndata_scode_nan(ndata_scode_nan<0)=NaN;
    ndata_scode(:,[6:11,14:15])=ndata_scode_nan;
    save([path_data,'Station/Station_JP/stn_scode_data_add_NOX_O3/jp_stn_scode_data_add_NOX_O3_',...
        num2str(yr),'.mat'],'ndata_scode','header_ndata','-v7.3')
end##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

% path_data = '//10.72.26.56/irisnas5/Data/';
% path = '//10.72.26.56/irisnas5/GEMS/EA_GOCI6km/';

path_data = '/share/irisnas5/Data/';
% path = '/share/irisnas5/GEMS/EA_GOCI6km/';
%
% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

stn_info = csvread([path_data,'Station/Station_JP/jp_stn_code_lonlat_period_filtered_yyyymmdd.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end

scode_unq = unique(stn_info(:,1));
clearvars stn_info

header_ndata = {'doy','yr','mon','day','KST','SO2','CO','OX','NO2','PM10','PM25',...
    'NO','NOX','NMHC','CH4','THC','CO2','scode'};

for yr=2015 %:2016 %2009:2016
    load([path_data,'Station/Station_JP/byPollutant/JP_stnSO2_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnNO_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnNO2_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnNOX_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnCO_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnOX_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnNMHC_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnCH4_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnTHC_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnSPM_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnPM25_',num2str(yr)])
    load([path_data,'Station/Station_JP/byPollutant/JP_stnCO2_',num2str(yr)])
    
    stnSO2 = table2array(stnSO2_tbl);
    stnNO = table2array(stnNO_tbl);
    stnNO2 = table2array(stnNO2_tbl);
    stnNOX = table2array(stnNOX_tbl);
    stnCO = table2array(stnCO_tbl);
    stnOX = table2array(stnOX_tbl);
    stnNMHC = table2array(stnNMHC_tbl);
    stnCH4 = table2array(stnCH4_tbl);
    stnTHC = table2array(stnTHC_tbl);
    stnSPM = table2array(stnSPM_tbl);
    stnPM25 = table2array(stnPM25_tbl);
    stnCO2 = table2array(stnCO2_tbl);
    
    clearvars *_tbl
    
    if mod(yr,4)==0
        days = 366;
    else
        days = 365;
    end
    
    [a_doy,a_KST,a_scode] = meshgrid(1:days,1:24,scode_unq);
    aa = [a_doy(:),a_KST(:),a_scode(:)];
    
    doy000 = datenum([yr,0,0,0,0,0]);
    mm = str2num(datestr(doy000+aa(:,1),'mm'));
    dd = str2num(datestr(doy000+aa(:,1),'dd'));
    
%     clearvars a_doy a_KST a_scode
    
    bb = NaN(size(aa,1),12);
    nanidx = [];
    for k = 1:length(aa)
        tStart = tic;
        aSO2 = stnSO2(stnSO2(:,1)==aa(k,1)&stnSO2(:,7)==aa(k,2)&stnSO2(:,5)==aa(k,3),8);
        aNO = stnNO(stnNO(:,1)==aa(k,1)&stnNO(:,7)==aa(k,2)&stnNO(:,5)==aa(k,3),8);
        aNO2 = stnNO2(stnNO2(:,1)==aa(k,1)&stnNO2(:,7)==aa(k,2)&stnNO2(:,5)==aa(k,3),8);
        aNOX = stnNOX(stnNOX(:,1)==aa(k,1)&stnNOX(:,7)==aa(k,2)&stnNOX(:,5)==aa(k,3),8);
        aCO = stnCO(stnCO(:,1)==aa(k,1)&stnCO(:,7)==aa(k,2)&stnCO(:,5)==aa(k,3),8);
        aOX = stnOX(stnOX(:,1)==aa(k,1)&stnOX(:,7)==aa(k,2)&stnOX(:,5)==aa(k,3),8);
        aNMHC = stnNMHC(stnNMHC(:,1)==aa(k,1)&stnNMHC(:,7)==aa(k,2)&stnNMHC(:,5)==aa(k,3),8);
        aCH4 = stnCH4(stnCH4(:,1)==aa(k,1)&stnCH4(:,7)==aa(k,2)&stnCH4(:,5)==aa(k,3),8);
        aTHC = stnTHC(stnTHC(:,1)==aa(k,1)&stnTHC(:,7)==aa(k,2)&stnTHC(:,5)==aa(k,3),8);
        aSPM = stnSPM(stnSPM(:,1)==aa(k,1)&stnSPM(:,7)==aa(k,2)&stnSPM(:,5)==aa(k,3),8);
        aPM25 = stnPM25(stnPM25(:,1)==aa(k,1)&stnPM25(:,7)==aa(k,2)&stnPM25(:,5)==aa(k,3),8);
        aCO2 = stnCO2(stnCO2(:,1)==aa(k,1)&stnCO2(:,7)==aa(k,2)&stnCO2(:,5)==aa(k,3),8);
        if isempty(aSO2)==0; bb(k,1)=aSO2; end
        if isempty(aCO)==0; bb(k,2)=aCO; end
        if isempty(aOX)==0; bb(k,3)=aOX; end
        if isempty(aNO2)==0; bb(k,4)=aNO2; end
        if isempty(aSPM)==0; bb(k,5)=aSPM; end
        if isempty(aPM25)==0; bb(k,6)=aPM25; end
        if isempty(aNO)==0; bb(k,7)=aNO; end
        if isempty(aNOX)==0; bb(k,8)=aNOX; end
        if isempty(aNMHC)==0; bb(k,9)=aNMHC; end
        if isempty(aCH4)==0; bb(k,10)=aCH4; end
        if isempty(aTHC)==0; bb(k,11)=aTHC; end
        if isempty(aCO2)==0; bb(k,12)=aCO2; end
        
        bb_temp = bb(k,:);
        bb_temp(bb_temp>=9997)=NaN;
        bb(k,:)=bb_temp;
        
        nanidx_temp = sum(isnan(bb_temp));
        if nanidx_temp == 12
            nanidx = [nanidx; k];
        end
        tElapsed = toc(tStart);
        disp([num2str(yr),'_',num2str(aa(k,1),'%03i'),'_',num2str(aa(k,2),'%02i'),' --- ',num2str(tElapsed),' sec'])
    end
    ndata = [aa(:,1),yr.*ones(size(aa,1),1),mm,dd,aa(:,2),bb,aa(:,3)];
    ndata(nanidx,:)=[];
    save([path_data,'Station/Station_JP/stn_code_data/stn_code_data_all_',num2str(yr)],'ndata','header_ndata')
end % yr

toc
##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

% path_data = '//10.72.26.56/irisnas5/Data/';
% path = '//10.72.26.56/irisnas5/GEMS/EA_GOCI6km/';

path_data = '/share/irisnas5/Data/';
% path = '/share/irisnas5/GEMS/EA_GOCI6km/';
%
% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

% stn_info = csvread([path_data,'Station/Station_JP/jp_stn_code_lonlat_period_filtered_yyyymmdd.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end

yr=2009;
load([path_data,'Station/Station_JP/jp_stn_scode_data_',num2str(yr)])

% header_ndata = {'doy','yr','mon','day','KST','SO2','CO','OX','NO2','PM10','PM25','scode','scode2'};

%% byPollutant 파일 불러와서, 바꿔야하는 날짜들에 해당하는 행만 뽑아놓고 나머진 지우기
if mod(yr,4)==0
    doy_chg = [61,62,122,183,275,336];
else
    doy_chg = [60,61,62,121,182,274,335];
end

tg = {'SO2','CO','OX','NO2','SPM','PM25'};
for i=1:6
    eval(['load([path_data,''Station/Station_JP/byPollutant/JP_stn',tg{i},'_'',num2str(yr)])']);
    eval(['stn = table2array(stn',tg{i},'_tbl);']);
    stn_sub = stn(ismember(stn(:,1),doy_chg),:);
    eval(['stn',tg{i},'= stn_sub;']);
    clearvars *_tbl
end
stnPM10 = stnSPM;
clearvars stn stn_sub stnSPM
    
%% scode2 할때 하나 기간 잘못입력해서 삭제해줘야하는 샘플 지우기
if yr==2016
ndata_scode(ndata_scode(:,1)==90&ndata_scode(:,13)==281090100,:)=[];
ndata_scode(ndata_scode(:,1)==91&ndata_scode(:,13)==281090100,:)=[];
end

%%
chg_idx = find(ismember(ndata_scode(:,1),doy_chg));

% load([path_data,'Station/Station_JP/jp_stn_scode_data_change_',num2str(yr)])
% 9997 이상 제거하는거 다음번에 돌릴땐 넣어야할듯

for kk = 1:length(chg_idx)
    k = chg_idx(kk);
    aSO2 = stnSO2(stnSO2(:,1)==ndata_scode(k,1)&stnSO2(:,7)==ndata_scode(k,5)&stnSO2(:,5)==ndata_scode(k,12),8);
    aCO = stnCO(stnCO(:,1)==ndata_scode(k,1)&stnCO(:,7)==ndata_scode(k,5)&stnCO(:,5)==ndata_scode(k,12),8);
    aOX = stnOX(stnOX(:,1)==ndata_scode(k,1)&stnOX(:,7)==ndata_scode(k,5)&stnOX(:,5)==ndata_scode(k,12),8);
    aNO2 = stnNO2(stnNO2(:,1)==ndata_scode(k,1)&stnNO2(:,7)==ndata_scode(k,5)&stnNO2(:,5)==ndata_scode(k,12),8);
    aPM10 = stnPM10(stnPM10(:,1)==ndata_scode(k,1)&stnPM10(:,7)==ndata_scode(k,5)&stnPM10(:,5)==ndata_scode(k,12),8);
    aPM25 = stnPM25(stnPM25(:,1)==ndata_scode(k,1)&stnPM25(:,7)==ndata_scode(k,5)&stnPM25(:,5)==ndata_scode(k,12),8);
    
    if isempty(aSO2)==0; ndata_scode(k,6) = aSO2; else; ndata_scode(k,6)=NaN; end
    if isempty(aCO)==0; ndata_scode(k,7) = aCO; else; ndata_scode(k,7)=NaN;end
    if isempty(aOX)==0; ndata_scode(k,8) = aOX; else; ndata_scode(k,8)=NaN;end
    if isempty(aNO2)==0; ndata_scode(k,9) = aNO2; else; ndata_scode(k,9)=NaN;end
    if isempty(aPM10)==0; ndata_scode(k,10) = aPM10; else; ndata_scode(k,10)=NaN;end
    if isempty(aPM25)==0; ndata_scode(k,11) = aPM25; else; ndata_scode(k,11)=NaN;end
    
    if mod(kk,10)==0
    disp([num2str(kk),' / ',num2str(length(chg_idx))])
    end
end

save([path_data,'Station/Station_JP/jp_stn_scode_data_change_',num2str(yr)],'ndata_scode','header_ndata')

toc
##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

path_data = '//10.72.26.46/irisnas6/Data/Aerosol/';
path = '//10.72.26.46/irisnas6/Work/Aerosol/';

% path_data = '/share/irisnas6/Data/Aerosol/';
% path = '/share/irisnas6/Work/Aerosol/';

% addpath(genpath('/share/irisnas2/Data/Aerosol_Work/matlab_func/'))

load([path_data,'grid/grid_goci.mat'])
latlon_data = [lat_goci(:),lon_goci(:)];

%% Japan
stn_info_jp = csvread([path_data,'Station_JP/jp_stn_code_lonlat_period_filtered_yyyymmdd.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end
% idx_coverage = stn_info_jp(:,3)>=113 & stn_info_jp(:,3)<=147 & stn_info_jp(:,4)>=24 & stn_info_jp(:,4)<=48;
% stn_info_jp = stn_info_jp(idx_coverage,:);

new_station = zeros(size(stn_info_jp,1),4);
for i=1:size(stn_info_jp,1)
    dist = latlon_data;
    dist(:,1) = dist(:,1)-stn_info_jp(i,4);
    dist(:,2) = dist(:,2)-stn_info_jp(i,3);
    dist(:,3) = sqrt(sum(dist(:,1:2).^2,2));
    dist_min = min(dist(:,3));
    new_station(i,1) = find(dist(:,3)==dist_min);
    new_station(i,4) = dist_min;
end
new_station(:,2:3)=latlon_data(new_station(:,1),:);

stn = [stn_info_jp(:,[1,2,4,3]), new_station]; % scode1,scode2, lat_org, lon_org, pxid, lat_px, lon_px, dist_btw_org_px
% new_station = stn;
% save([path_data,'Station_JP/jp_GOCI6km_new_station.mat'],'new_station')

stn_unq = unique(stn(:,5));
unq_cnt = hist(stn(:,5),stn_unq);
unqidx = unq_cnt~=1;
stn_GOCI6km = stn(ismember(stn(:,5),stn_unq(unqidx==0)),:);
stn_GOCI6km(:,end+1)=0;

idx = stn_unq(unqidx);
dup_scode2_GOCI6km = zeros(length(idx),max(unq_cnt)+1);
dup_scode2_GOCI6km(:,1)=idx;

for i = 1:length(idx)
    aa = stn(stn(:,5)==dup_scode2_GOCI6km(i,1),2);
    dup_scode2_GOCI6km(i,2:length(aa)+1)=aa;

    stn_GOCI6km_temp = stn(stn(:,5)==idx(i),:);
    stn_GOCI6km_temp(:,end+1)=1;
    stn_GOCI6km = [stn_GOCI6km; stn_GOCI6km_temp];
end

stn_GOCI6km = sortrows(stn_GOCI6km,2);
jp_stn_GOCI6km_location = stn_GOCI6km;
jp_dup_scode2_GOCI6km = dup_scode2_GOCI6km;
header_jp_stn_GOCI6km_location = {'scode1','scode2','lat_org','lon_org','pxid','lat_px','lon_px','avgid','dist'};
% stn_1km_location_tbl = array2table(stn_1km_location, 'VariableNames',header);
% csvwrite_with_headers([path_data,'stn_1km.csv'],stn_1km,header)
save([path_data,'Station_JP/jp_stn_GOCI6km_location_weight.mat'],...
    'jp_stn_GOCI6km_location','jp_dup_scode2_GOCI6km','header_jp_stn_GOCI6km_location')


##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

% Station index
% path_data = '//10.72.26.56/irisnas5/Data/';

path_data = '/share/irisnas5/Data/';

addpath(genpath('/share/irisnas5/Data/matlab_func/'))

%% Japan
load([path_data,'Station/Station_JP/jp_stn_GOCI6km_location_weight.mat'])
jp_stn_GOCI6km_location = sortrows(jp_stn_GOCI6km_location,2);

dup_scode2 = jp_dup_scode2_GOCI6km(:,2:end);
unq_scode2 = jp_stn_GOCI6km_location(jp_stn_GOCI6km_location(:,9)==0,2);
dup_dist = jp_stn_GOCI6km_location(ismember(jp_stn_GOCI6km_location(:,2),dup_scode2),[2,8]); % scode2랑 픽셀 중심과의 거리

for yr=2017:2019
    tStart = tic;
%     load([path_data,'Station/Station_JP/jp_stn_scode_data_',num2str(yr),'.mat'])
    load([path_data,'Station/Station_JP/jp_stn_scode_data_rm_outlier_',num2str(yr),'.mat'])
    ndata_scode = sortrows(ndata_scode,[13,1,5]);

    if mod(yr,4)==0
        days=366;
    else
        days=365;
    end
    
    stn_GOCI6km_yr = [];
    
    for doy=1:days
        stn_temp = ndata_scode(ndata_scode(:,1)==doy,:);
        for KST = 9:16 %1:24  %%%%%
            stn_temp2 = stn_temp(stn_temp(:,5)==KST,:);
            if isempty(stn_temp2)==0
                stn_GOCI6km = stn_temp2(ismember(stn_temp2(:,13),unq_scode2),:);

                for j=1:size(dup_scode2,1)
                    stn_GOCI6km_temp = stn_temp2(ismember(stn_temp2(:,13),dup_scode2(j,:)),:);

                    if size(stn_GOCI6km_temp,1)==1
                        stn_GOCI6km_temp2 = stn_GOCI6km_temp;
                        stn_GOCI6km = [stn_GOCI6km;stn_GOCI6km_temp2];
                    elseif size(stn_GOCI6km_temp,1)~=0
                        weight_sum = [];
                        for k = 1:size(stn_GOCI6km_temp,1)
                            stn_GOCI6km_temp(k,14) = dup_dist(dup_dist(:,1)==stn_GOCI6km_temp(k,13),2);
                            nanidx = isnan(stn_GOCI6km_temp(k,6:11))==0;
                            weight = nanidx ./stn_GOCI6km_temp(k,14);
                            stn_GOCI6km_temp(k,6:11) = stn_GOCI6km_temp(k,6:11) .* weight;
                            weight_sum = [weight_sum; weight];
                        end

                        min_dist = min(stn_GOCI6km_temp(:,14));

                        stn_GOCI6km_temp2 = stn_GOCI6km_temp(stn_GOCI6km_temp(:,14)==min_dist,:);
                        if size(stn_GOCI6km_temp2,1)~=1
                            stn_GOCI6km_temp2(2:end,:)=[];
                        end
                        % 픽셀중심에 더 가까운 관측소의 scode2를 사용하기 위함. 관측값은 가중평균한 값으로 다시 할당될거이므로 신경 쓰지말기

                        weight_sum = sum(weight_sum,1);
                        stn_GOCI6km_temp2(6:11)=nansum(stn_GOCI6km_temp(:,6:11),1)./weight_sum;
                        stn_GOCI6km = [stn_GOCI6km;stn_GOCI6km_temp2(:,1:end-1)];
                    end
                end
                stn_GOCI6km = sortrows(stn_GOCI6km,13); % sort by scode2
                stn_GOCI6km_yr = [stn_GOCI6km_yr; stn_GOCI6km];
            end
        end
        disp(doy)
    end
    jp_stn_GOCI6km_yr=stn_GOCI6km_yr;   
%     save([path_data,'Station/Station_JP/jp_Station_GOCI6km_',num2str(yr),'_weight'],'jp_stn_GOCI6km_yr','-v7.3')
    save([path_data,'Station/Station_JP/jp_Station_GOCI6km_rm_outlier_',num2str(yr),'_weight'],'jp_stn_GOCI6km_yr','-v7.3')
    tElapsed = toc(tStart);
end

toc
##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

path_insiu = '//10.72.26.46/irisnas6/Data/In_situ/AirQuality_SouthKorea/';
path = '//10.72.26.56/irisnas5/Data/Station/Station_Korea/';

% path_data = '/share/irisnas2/Data/Aerosol/';
% path = '/share/irisnas5/Data/Station/Station_Korea/';

% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

%% 2005-2013 (xlsx, PM2.5없음)
for yr=2005:2013 
data = [];
for i=1:4
    [num,txt,raw] = xlsread([path_insiu,num2str(yr),'/',num2str(yr),'년',num2str(i,'%02i'),'분기.xlsx']);
    data_temp = txt(2:end,3:9);
    data = [data;data_temp];
end

dvec = datevec(data(:,2),'yyyymmddHH');
data_datenum = datenum(data(:,2),'yyyymmddHH');
doy_000 = datenum([yr,0,0,0,0,0]);
data_doy = floor(data_datenum-doy_000);

data = str2double(data);
data(data<0)=NaN;

ndata = [data_doy,dvec(:,1:4),data(:,3:end),NaN(size(data_doy)),data(:,1)];
% doy, yr, mon, day, time, SO2, CO, O3, NO2, PM10, (PM25), scode

save([path,'stn_code_data/stn_code_data_',num2str(yr)],'ndata','-v7.3')
end


%% 2014-2016 (csv, PM2.5 컬럼 있음)
for yr=2014:2016 
data = [];
for i=1:4
    [num,txt,raw] = xlsread([path_insiu,num2str(yr),'/',num2str(yr),'년',num2str(i),'분기.csv']);
    data_temp = raw(2:end,[2,4:10]);
    data = [data;data_temp];
end

data = cell2mat(data);
data(data<0)=NaN;

dstr = num2str(data(:,2));
dvec = datevec(dstr,'yyyymmddHH');
data_datenum = datenum(dstr,'yyyymmddHH');
doy_000 = datenum([yr,0,0,0,0,0]);
data_doy = floor(data_datenum-doy_000);

ndata = [data_doy,dvec(:,1:4),data(:,3:end),data(:,1)];
% doy, yr, mon, day, time, SO2, CO, O3, NO2, PM10, (PM25), scode

save([path,'stn_code_data/stn_code_data_',num2str(yr)],'ndata','-v7.3')
end

%% 2017-2018 2분기 (xlsx, PM2.5 있음)
for yr=2018 %2017:2018
data = [];
for i=1:4
    [num,txt,raw] = xlsread([path_insiu,num2str(yr),'/',num2str(yr),'년 ',num2str(i),'분기.xlsx']);
    data_temp = raw(2:end,[2,4:10]);
    data = [data;data_temp];
end

data_1 =  str2double(data(:,1));
data_2 = cell2mat(data(:,2:end));
data = [data_1, data_2];
data(data<0)=NaN;

dstr = num2str(data(:,2));
dvec = datevec(dstr,'yyyymmddHH');
data_datenum = datenum(dstr,'yyyymmddHH');
doy_000 = datenum([yr,0,0,0,0,0]);
data_doy = floor(data_datenum-doy_000);

ndata = [data_doy,dvec(:,1:4),data(:,3:end),data(:,1)];
% doy, yr, mon, day, time, SO2, CO, O3, NO2, PM10, (PM25), scode

save([path,'stn_code_data/stn_code_data_',num2str(yr)],'ndata','-v7.3')
end

%% 2018 3분기 - 4분기 (xlsx, PM2.5있음.. 근데 중간에 망 정보가 들어가면서 컬럼 위치가 변경됨)
i=4;
[num,txt,raw] = xlsread([path_insiu,num2str(yr),'/',num2str(yr),'년 ',num2str(i),'분기.xlsx']);
data_temp = raw(2:end,[3,5:11]);
data = [data;data_temp];

%% 201810_201904 
data = [];
[num,txt,raw] = xlsread([path_insiu,'201810_201904/201810_201904_pt1.csv']);
data_temp = raw(2:end,[2,6:7,10,9,8,11,12]);
data = [data;data_temp];

[num,txt,raw] = xlsread([path_insiu,'201810_201904/201810_201904_pt2.csv']);
data_temp = raw(2:end,[2,6:7,10,9,8,11,12]);
data = [data;data_temp];

data = cell2mat(data);
data(data<0)=NaN;

dstr = num2str(data(:,2));
dvec = datevec(dstr,'yyyymmddHH');
yr=2019;
yr_idx = dvec(:,1)==yr;
dvec=dvec(yr_idx,:);
dstr=dstr(yr_idx,:);
data=data(yr_idx,:);
data_datenum = datenum(dstr,'yyyymmddHH');

doy_000 = datenum([yr,0,0,0,0,0]);
data_doy = floor(data_datenum-doy_000);

ndata = [data_doy,dvec(:,1:4),data(:,3:end),data(:,1)];
% doy, yr, mon, day, time, SO2, CO, O3, NO2, PM10, (PM25), scode

save([path,'stn_code_data/stn_code_data_',num2str(yr)],'ndata','-v7.3')


%% 12월 31일 24시 -> 1월 1일 00시 
path = '/share/irisnas5/Data/Station/Station_Korea/';

yr=2005;
load([path,'stn_code_data/stn_code_data_',num2str(yr)]);
data_mv = ndata(ndata(:,2)==(yr+1),:);
doy_unq = unique(data_mv(:,1))

% if length(doy_unq)==1
    data_mv(:,1)=1;
% else
%     stop
% end

ndata(ndata(:,2)==(yr+1),:)=[];
save([path,'stn_code_data/stn_code_data_',num2str(yr)],'ndata','-v7.3')

for yr=2016:2017 %2006:2017
load([path,'stn_code_data/stn_code_data_',num2str(yr)]);
ndata = [data_mv; ndata];
data_mv = ndata(ndata(:,2)==(yr+1),:);
doy_unq = unique(data_mv(:,1))

if length(doy_unq)==1
    data_mv(:,1)=1;
    ndata(ndata(:,2)==(yr+1),:)=[];
    save([path,'stn_code_data/stn_code_data_',num2str(yr)],'ndata','-v7.3')
else
    stop
end

end

save([path,'stn_code_data/stn_code_data_',num2str(yr),'_001_00'],'data_mv','-v7.3')



##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

% path_data = '//10.72.26.56/irisnas5/Data/';
path_data = '/share/irisnas5/Data/';
path_stn_kor = [path_data,'Station/Station_Korea/'];
addpath(genpath('/share/irisnas5/Data/matlab_func/'))

stn_info = csvread([path_data,'Station/Station_Korea/stn_code_lonlat_period_2005_201904.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end

%% read raw files
header_ndata = {'doy','yr','mon','day','KST','SO2','CO','O3','NO2','PM10','PM25','scode','scode2'};

%% stn_scode_data for South Korea
for yr=2008:2009 %2005:2019
    if yr==2019
        ndata=importdata([path_stn_kor,'stn_code_data/stn_code_data_2019_010100_042300.mat']);
    else
        ndata=importdata([path_stn_kor,'stn_code_data/stn_code_data_',num2str(yr),'.mat']);
    end
        
    ndata(:,13)=0; % add column for scode2
    ndata_scode = [];
    ndata(ndata<0)=NaN;
    
% Assign scode2
for j=1:size(stn_info,1)
    ndata_temp = ndata(ndata(:,12)==stn_info(j,1),:);
    for k = 1:12
        ndata_temp2 = ndata_temp(ndata_temp(:,3)==k,:);
        if isempty(ndata_temp2)==0
            yrmon = yr*100+k;
            idx = (stn_info(j,5)<=yrmon)&(stn_info(j,6)>yrmon);
            if idx==1
                ndata_temp2(:,13)=stn_info(j,2);
                ndata_scode=[ndata_scode;ndata_temp2];
            end
        end
    end
    disp([num2str(j),'/',num2str(size(stn_info,1))])
end
save([path_stn_kor,'stn_scode_data_',num2str(yr)],'ndata_scode','header_ndata','-v7.3')
end

toc

##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

path_data = '//10.72.26.56/irisnas5/Data/';

% path_data = '/share/irisnas5/Data/';

% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

load([path_data,'grid/grid_goci.mat'])
latlon_data = [lat_goci(:),lon_goci(:)];

%% South Korea
stn_info_kr = csvread([path_data,'Station/Station_Korea/stn_code_lonlat_period_2005_201904.csv'],1);
% scode1, scode2, lon, lat, op_start, op_end

new_station = zeros(size(stn_info_kr,1),4);
for i=1:size(stn_info_kr,1)
    dist = latlon_data;
    dist(:,1) = dist(:,1)-stn_info_kr(i,4);
    dist(:,2) = dist(:,2)-stn_info_kr(i,3);
    dist(:,3) = sqrt(sum(dist(:,1:2).^2,2));
    dist_min = min(dist(:,3));
    new_station(i,1) = find(dist(:,3)==dist_min);
    new_station(i,4) = dist_min;
end
new_station(:,2:3)=latlon_data(new_station(:,1),:);

stn = [stn_info_kr(:,[1,2,4,3]), new_station]; % scode1,scode2, lat_org, lon_org, pxid, lat_px, lon_px, dist_btw_org_px
% new_station = stn;
% save([path_data,'Station_Korea/kr_GOCI6km_new_station.mat'],'new_station')

stn_unq = unique(stn(:,5));
unq_cnt = hist(stn(:,5),stn_unq);
unqidx = unq_cnt~=1;
stn_GOCI6km = stn(ismember(stn(:,5),stn_unq(unqidx==0)),:);
stn_GOCI6km(:,end+1)=0;

idx = stn_unq(unqidx);
dup_scode2_GOCI6km = zeros(length(idx),max(unq_cnt)+1);
dup_scode2_GOCI6km(:,1)=idx;

for i = 1:length(idx)
    aa = stn(stn(:,5)==dup_scode2_GOCI6km(i,1),2);
    dup_scode2_GOCI6km(i,2:length(aa)+1)=aa;

    stn_GOCI6km_temp = stn(stn(:,5)==idx(i),:);
    stn_GOCI6km_temp(:,end+1)=1;
    stn_GOCI6km = [stn_GOCI6km; stn_GOCI6km_temp];
end

stn_GOCI6km = sortrows(stn_GOCI6km,2);
stn_GOCI6km_location = stn_GOCI6km;
header_stn_GOCI6km_location = {'scode1','scode2','lat_org','lon_org','pxid','lat_px','lon_px','avgid','dist'};
% stn_1km_location_tbl = array2table(stn_1km_location, 'VariableNames',header);
% csvwrite_with_headers([path_data,'stn_1km.csv'],stn_1km,header)
save([path_data,'Station/Station_Korea/stn_GOCI6km_location_weight_v201904.mat'],...
    'stn_GOCI6km_location','dup_scode2_GOCI6km','header_stn_GOCI6km_location')


##################### End of File ##################### 
##################### Start of File ##################### clear all; close all; clc

tic

% Station index
% path_data = '//10.72.26.56/irisnas5/Data/';
path_data = '/share/irisnas5/Data/';
path_stn_kor = [path_data,'Station/Station_Korea/'];
% addpath(genpath('/share/irisnas5/Data/matlab_func/'))

%% South Korea
load([path_stn_kor,'stn_GOCI6km_location_weight_v201904.mat'])

dup_scode2 = dup_scode2_GOCI6km(:,2:end);
unq_scode2 = stn_GOCI6km_location(stn_GOCI6km_location(:,9)==0,2);
dup_dist = stn_GOCI6km_location(ismember(stn_GOCI6km_location(:,2),dup_scode2),[2,8]);

for yr=2019 %2005:2019
    tStart = tic;
    load([path_stn_kor,'stn_scode_data/stn_scode_data_',num2str(yr),'.mat'])
    % ndata_scode: {'DOY','year','month','day','time','SO2','CO','O3','NO2','PM10','PM25','scode1','scode2'};
    
    if mod(yr,4)==0; days=366; else; days=365; end
     
    stn_GOCI6km_yr = [];
    
    for doy=1:days
        stn_temp = ndata_scode(ndata_scode(:,1)==doy,:);
        for KST = 0:23 %%%%
            stn_temp2 = stn_temp(stn_temp(:,5)==KST,:);
            if isempty(stn_temp2)==0
                stn_GOCI6km = stn_temp2(ismember(stn_temp2(:,13),unq_scode2),:);
                
                for j=1:size(dup_scode2,1)
                    stn_GOCI6km_temp = stn_temp2(ismember(stn_temp2(:,13),dup_scode2(j,:)),:);
                    
                    if size(stn_GOCI6km_temp,1)==1
                        stn_GOCI6km_temp2 = stn_GOCI6km_temp;
                        stn_GOCI6km = [stn_GOCI6km;stn_GOCI6km_temp2];
                    elseif size(stn_GOCI6km_temp,1)~=0
                        weight_sum = [];
                        
                        for k = 1:size(stn_GOCI6km_temp,1)
                            stn_GOCI6km_temp(k,14) = dup_dist(dup_dist(:,1)==stn_GOCI6km_temp(k,13),2);
                            nanidx = isnan(stn_GOCI6km_temp(k,6:11))==0;
                            weight = nanidx ./stn_GOCI6km_temp(k,14);
                            stn_GOCI6km_temp(k,6:11) = stn_GOCI6km_temp(k,6:11) .* weight;
                            weight_sum = [weight_sum; weight];
                        end
                    
                        min_dist = min(stn_GOCI6km_temp(:,14));
                    
                        stn_GOCI6km_temp2 = stn_GOCI6km_temp(stn_GOCI6km_temp(:,14)==min_dist,:);
                        if size(stn_GOCI6km_temp2,1)~=1
                            stn_GOCI6km_temp2(2:end,:)=[];
                        end
                        % 픽셀중심에 더 가까운 관측소의 scode2를 사용하기 위함. 관측값은 가중평균한 값으로 다시 할당될거이므로 신경 쓰지말기
                    
                        weight_sum = sum(weight_sum,1);
                        stn_GOCI6km_temp2(6:11)=nansum(stn_GOCI6km_temp(:,6:11),1)./weight_sum;
                        stn_GOCI6km = [stn_GOCI6km;stn_GOCI6km_temp2(:,1:end-1)];
                    end
                end
                stn_GOCI6km = sortrows(stn_GOCI6km,13); % sort by scode2
                stn_GOCI6km_yr = [stn_GOCI6km_yr; stn_GOCI6km];
            end
        end
        disp(doy)
    end
    save([path_stn_kor,'Station_GOCI6km_',num2str(yr),'_weight'],'stn_GOCI6km_yr','-v7.3')
    tElapsed = toc(tStart);
end

toc
##################### End of File ##################### 