#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/eccodes_windef.h

/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/grib_api.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
eccodes_windef.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/eccodes_windef.h
sys/time.h
-
math.h
-
eccodes_version.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/eccodes_version.h

/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/grib_api_internal.h
eccodes_config.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/eccodes_config.h
config.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/config.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
eccodes_windef.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/eccodes_windef.h
dirent.h
-
unistd.h
-
inttypes.h
-
direct.h
-
io.h
-
limits.h
-
errno.h
-
stdlib.h
-
ctype.h
-
string.h
-
strings.h
-
pthread.h
-
omp.h
-
grib_api.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/grib_api.h
grib_api_prototypes.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/grib_api_prototypes.h

/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/src/grib_api_prototypes.h

/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/tools/grib_to_netcdf.c
grib_api_internal.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/tools/grib_api_internal.h
math.h
-
stdarg.h
-
stdlib.h
-
ctype.h
-
time.h
-
limits.h
-
float.h
-
netcdf.h
-
grib_tools.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/tools/grib_tools.h
eccodes_windef.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/tools/eccodes_windef.h
stdint.h
-
stdio.h
-
stdlib.h
-

/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/tools/grib_tools.h
grib_api_internal.h
/home/sehyun/GEMS_python/install/custom_builds/eccodes/eccodes-2.14.1-Source/tools/grib_api_internal.h
stdio.h
-
unistd.h
-
string.h
-

/usr/local/sbin/../../include/alloca.h
features.h
-
stddef.h
-

/usr/local/sbin/../../include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
bits/types/locale_t.h
-

/usr/local/sbin/../../include/dirent.h
features.h
-
bits/types.h
-
bits/dirent.h
-
bits/types.h
-
bits/posix1_lim.h
-
stddef.h
-

/usr/local/sbin/../../include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-
bits/uintn-identity.h
-

/usr/local/sbin/../../include/errno.h
features.h
-
bits/errno.h
-

/usr/local/sbin/../../include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/local/sbin/../../include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/local/sbin/../../include/limits.h
bits/libc-header-start.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/local/sbin/../../include/malloc.h
features.h
-
stddef.h
-
stdio.h
-

/usr/local/sbin/../../include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/iscanonical.h
-
bits/mathinline.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-

/usr/local/sbin/../../include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
io.h
-

/usr/local/sbin/../../include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-
bits/types/struct_timespec.h
-

/usr/local/sbin/../../include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
bits/types/time_t.h
-
bits/types/struct_timespec.h
-
time.h
-
bits/sched.h
-
bits/cpu-set.h
-

/usr/local/sbin/../../include/stdc-predef.h

/usr/local/sbin/../../include/stdint.h
bits/libc-header-start.h
-
bits/types.h
-
bits/wchar.h
-
bits/wordsize.h
-
bits/stdint-intn.h
-
bits/stdint-uintn.h
-

/usr/local/sbin/../../include/stdio.h
bits/libc-header-start.h
-
stddef.h
-
bits/types.h
-
bits/types/__FILE.h
-
bits/types/FILE.h
-
bits/libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
bits/getopt_posix.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/local/sbin/../../include/stdlib.h
bits/libc-header-start.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/floatn.h
-
bits/types/locale_t.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/local/sbin/../../include/string.h
bits/libc-header-start.h
-
stddef.h
-
bits/types/locale_t.h
-
strings.h
-
bits/string_fortified.h
-

/usr/local/sbin/../../include/strings.h
features.h
-
stddef.h
-
bits/types/locale_t.h
-
bits/strings_fortified.h
-

/usr/local/sbin/../../include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types/clock_t.h
-
bits/types/time_t.h
-
bits/types/struct_tm.h
-
bits/types/struct_timespec.h
-
bits/types/clockid_t.h
-
bits/types/timer_t.h
-
bits/types/struct_itimerspec.h
-
bits/types/locale_t.h
-

/usr/local/sbin/../../include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
bits/getopt_posix.h
-
bits/unistd.h
-

eccodes_config.h
eccodes_ecbuild_config.h
eccodes_ecbuild_config.h

eccodes_ecbuild_config.h

src/eccodes_version.h

